<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Aperture Lifestyle Real Estate">
	<meta name="keywords" content="">
	<meta name="author" content="Aperture Lifestyle Real Estate">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/about-global-comingsoon.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="navbar" id="navbar">
		<div class="navbar-left">
			<img src="img/aperture_lre_logo_horizontalwhite.svg" alt="Logo">
		</div>

	</div>
	<!--This is the start of the intro section-->
	<div id="about-intro">
		<p>Unlock a New Era of Luxury Real Estate — Website Launching Soon.</p>
		<h2>Your vision, your focus, your exposure — <br>You are <span>Aperture.</span></h2>
		<a href="#about-video" class="learn-more-button">Learn More</a>

	</div>
	<!--This is the end of the intro section-->
	<!--This is the start of the video section-->
	<div id="about-video">
		<video id="myVideo" controls poster="img/play.png" preload="auto">
			<source src="about.mp4" type="video/mp4" >
			</video>
		</div>
		<!--This is the end of the video section-->
		<!--This is the start of the map section-->
		<div id="map">
			<div id="map-img">
				<img src="https://k4design.github.io/aperture/about/map.png">
			</div>
			<div class="map-container">
				<h1>Launching with an <br>International Presence</h1>
				<div class="map-locations">
					<div class="map-column">
						<h3>North America</h3>
						<ul>
							<li>Los Angeles</li>
							<li>New York</li>
							<li>Miami</li>
							<li>Scottsdale</li>
							<li>St Barth’s</li>
						</ul>
					</div>
					<div class="map-column">
						<h3>Europe</h3>
						<ul>
							<li>London</li>
							<li>Paris</li>
							<li>St Tropez</li>
							<li>Monaco</li>
							<li>Zurich</li>
						</ul>
					</div>
					<div class="map-column">
						<h3>Other</h3>
						<ul>
							<li>Tokyo</li>
							<li>Singapore</li>
							<li>Dubai</li>
							<li>Sydney</li>
						</ul>
					</div>
				</div>
				<p class="disclaimer">*More locations to be announced</p>
			</div>
		</div>

		<!--This is the end of the map section-->
		
		<div class="center cta">
			<img src="img/aperture_icon.svg">
			<h2>Join the Pinnacle of Luxury Real Estate</h2>
			<a href="mailto:info@apertureglobal.com?subject=Tell me more about Aperture" class="cta-button">Inquire today!</a>
		</div>
		<footer>

			<img src="img/aperture_lre_logo_horizontalwhite.svg" alt="Logo">
			<p>Copyright © 2025 Aperture Lifestyle Real Estate – All Rights Reserved</p>

		</footer>
		<script src="https://k4design.github.io/aperture/about/script.js"></script>
	</body>

	</html>


