<!DOCTYPE html>
<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
		 <title>APERTURE GLOBAL REAL ESTATE — 1148 Grand Traverse Pkwy, Reunion, FL</title>
		 <link rel="icon" type="image/x-icon" href="img/favicon.svg">
		<link rel="stylesheet" type="text/css" href="css/about-global-casestudy.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		<script src="https://kit.fontawesome.com/54b9150ca5.js" crossorigin="anonymous"></script>
 		<script src="js/carousel.js"></script>
 		<script src="js/loader.js"></script>
 		<script src="js/hamburger.js"></script>
	</head>
	<body>
		<div class="navbar" id="navbar">
            <div class="navbar-left">
                <img src="img/apertureglobalrealestate.svg" alt="Logo">
            </div>
            <div class="navbar-toggle" id="navbar-toggle">
                <!-- Hamburger Icon -->
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navbar-right" id="navbar-menu">
                <a href="index.html">Home</a>
                <div class="dropdown">
			    <button class="dropbtn">Exclusive Properties 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="infinityvillas.html">Infinity Villas – St. Maarteen</a>
                  <a href="1428brickellave.html">The Residences at 1428 Brickell Ave</a>
			      <a href="3066seislandpointeln.html">Hutchinson Island, FL</a>
			      <a href="1148grandtraversepkwy.html">Reunion, FL</a>
			    </div>
			  </div> 
                <a href="https://aperture.lpages.co/aperture-application/">Join Aperture</a>
                <a href="mailto:info@aperturegloba.com" class=""></i>info@apertureglobal.com</a>
                <a href="tel:888-903-9611" class=""><i class="fa fa-phone" aria-hidden="true"></i>1.888.903.9611</a>
            </div>
        </div>
         <!-- Page Loader -->
        <div id="loader">
          <img src="img/icon.svg" alt="Loading..." />
        </div>
		<!--This is the start of the intro section-->
		<div class="about-intro" >
			<img style="width: 5vw;height: 5vh;" src="img/icon.svg" alt="Loading..." /><h2>Luxury Living in Reunion<span> — Reunion, FL</span></h2>
		</div>
		<!--This is the end of the intro section-->
		<!--This is the start of the video section-->
		<div class="househero">
			<img src="img/casestudy2/casestudy2_1.jpeg">

		</div>
		<div class="section section-1">
                <div class="intro-text">
                    <h2>1148 Grand Traverse Pkwy, Reunion, FL</h2>
                    <p>Set within the prestigious Reunion Resort, this extraordinary 16-bedroom estate redefines luxury living with over 17,000 square feet of thoughtfully designed interiors and world-class entertainment spaces. Blending refined finishes with resort-style amenities, the home offers the ultimate in comfort, privacy, and functionality—making it equally suited for private living or as a luxury vacation rental investment. Just minutes from Walt Disney World and Central Florida’s top attractions, 1148 Grand Traverse Parkway is a one-of-a-kind residence for those who want it all.
                    </p>
                </div>

            </div>
        <div class="section section-2">
                <div class="stats">
                    <div class="stat">
                        <h3 class="animate__fadeInDown">16</h3>
                        <p>Bedrooms</p>
                    </div>
                    <div class="stat">
                        <h3>20</h3>
                        <p>Bathrooms</p>
                    </div>
                    <div class="stat">
                        <h3>17,694</h3>
                        <p>Square Feet</p>
                    </div>
                    <div class="stat2">
                        <h3>$16,000,000</h3>
                        <p>Asking Price</p>
                    </div>
                </div>
                
                <div class="community">

                    <img src="img/casestudy2/casestudy2_2.jpeg">

                    <div class="details3">
                        <h3>
                            Architectural Design<br> & Interior Features
                        </h3>
                        <p>
                            Built in 2020, this custom-designed masterpiece showcases an open-concept layout enhanced by soaring ceilings, statement lighting, and sophisticated finishes throughout. The chef’s kitchen is equipped with double commercial refrigerators, two oversized islands, and high-end appliances, while the formal dining room comfortably seats 20. Each of the 16 bedrooms offers spa-inspired en-suite baths, including themed suites like the 12-bunk Star Wars room and an upper-level loft gaming area. A private elevator, multiple laundry rooms, and expansive entertaining zones deliver effortless livability across every level.
                        </p>
                    </div>

                </div>
                <div class="interior">
                    <div class="details3">
                        <h3>Entertainment & <br>Outdoor Amenities
                        </h3>
                        <p>Purpose-built for gathering and fun, the estate includes an indoor bowling alley, golf simulator, private theater, arcade, and a half-court basketball area. Outdoors, a lazy river wraps around the private pool with a waterslide, grotto spa, and sun shelf, complemented by a summer kitchen, covered lanai, and lush landscaping. Whether hosting large groups or relaxing in solitude, every inch of the property is designed to elevate everyday living into an extraordinary experience.
                        </p>
                    </div>
                    <img src="img/casestudy2/casestudy2_3.jpeg">

                </div>
                <div class="aminities">
                    <img src="img/casestudy2/casestudy2_4.jpeg">
                    <div class="details3">
                        <h3>
                            Reunion Resort<br> Lifestyle
                        </h3>
                        <p>
                            As part of Reunion Resort, owners enjoy access to three championship golf courses by Nicklaus, Palmer, and Watson, along with a world-class water park, fine dining, tennis complex, and fitness centers. The gated community provides concierge services and is only six miles from Walt Disney World. With its unrivaled amenities, security, and location, Reunion offers the perfect balance of leisure, luxury, and investment potential.
                        </p>
                    </div>

                </div>
            </div>
			<div class="carousel-vip">
				    <!-- Slide 1 -->
<div class="slide active" style="background-image: url('img/casestudy2/casestudy2_5.jpeg');"></div>

<!-- Slide 2 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_6.jpeg');"></div>

<!-- Slide 3 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_7.jpeg');"></div>

<!-- Slide 4 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_8.jpeg');"></div>

<!-- Slide 5 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_9.jpeg');"></div>

<!-- Slide 6 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_10.jpeg');"></div>

<!-- Slide 7 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_11.jpeg');"></div>

<!-- Slide 8 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_12.jpeg');"></div>

<!-- Slide 9 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_13.jpeg');"></div>

<!-- Slide 10 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_14.jpeg');"></div>

<!-- Slide 11 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_15.jpeg');"></div>

<!-- Slide 12 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_16.jpeg');"></div>

<!-- Slide 13 -->
<div class="slide" style="background-image: url('img/casestudy2/casestudy2_17.jpeg');"></div>



				    <!-- Shared Indicators -->
				    <div class="indicators">
				      <div class="indicator active" data-index="0"></div>
<div class="indicator" data-index="1"></div>
<div class="indicator" data-index="2"></div>
<div class="indicator" data-index="3"></div>
<div class="indicator" data-index="4"></div>
<div class="indicator" data-index="5"></div>
<div class="indicator" data-index="6"></div>
<div class="indicator" data-index="7"></div>
<div class="indicator" data-index="8"></div>
<div class="indicator" data-index="9"></div>
<div class="indicator" data-index="10"></div>
<div class="indicator" data-index="11"></div>

				    </div>
			  </div>
			</div>
			  <div class="section section-3">
                <h3>Property Features</h3>
                <p>Welcome to 1148 Grand Traverse Pkwy, a 21,397 sq. ft. masterpiece designed for luxury living and grand-scale entertaining. This 16-bedroom, 18-bathroom estate comfortably accommodates up to 36 guests, making it ideal for family reunions, group retreats, or lavish personal residences. With unparalleled amenities and contemporary design, this property stands as a premier vacation rental with a proven track record of success.</p>
                <div class="featurelist">
                    <ul>
				      <li>16 bedrooms and 18 bathrooms across 21,397 sq. ft.</li>
				      <li>Chef’s kitchen with two commercial-sized refrigerators and freezers</li>
				      <li>Dining area seating up to 20 guests</li>
				      <li>Themed Star Wars bedroom with 12 bunks and loft gaming area</li>
				      <li>Private theater room with seating for 12</li>
				      <li>2-lane bowling alley with arcade/game room</li>
				      <li>Dedicated spa room with sauna</li>
				      <li>State-of-the-art in-home gym</li>
				      <li>Professional-grade golf simulator</li>
				      <li>½ court basketball court</li>
				    </ul>

				    <ul>
				      <li>Expansive back patio with summer kitchen</li>
				      <li>Outdoor hot tub, pool, water slide, and lazy river</li>
				      <li>Multiple outdoor seating areas for relaxation</li>
				      <li>3-car garage with ample storage space</li>
				      <li>Located in the exclusive Reunion Resort community</li>
				      <li>Access to 3 championship golf courses designed by Nicklaus, Watson & Palmer</li>
				      <li>Proximity to Walt Disney World and Central Florida attractions</li>
				      <li>Furnished and turnkey-ready for immediate occupancy</li>
				      <li>Smart home technology with integrated systems</li>
				      <li>Gated community with 24/7 security</li>
				    </ul>
                </div>
            </div>
				
            <div class="profile-section">
				    <div class="profile-content">
				        <p>Represented by:</p>
				        <h2>Cynde Velez, <span><br>Real Estate Agent</span></h2>
				        <p>For over a dozen years, Cynde Velez has been a top-producing REALTOR® specializing in Seminole County and the Volusia County beaches. With over 100 million in sales and over 200 properties sold, it's no wonder these achievements resonate with the buyers and sellers who entrust Cynde to assist them in today's challenging real estate market.
Prior to obtaining her Florida real estate license, Cynde worked in the mortgage industry for over 30 years. Her decades of experience in both residential sales and as a loan officer provide Cynde's customers with a unique perspective as she guides them through a smooth transaction. Additionally, her status as a long-time resident of Seminole County makes her a valuable resource for her customers, especially those new to the area.
As a real estate professional, Cynde's goal is to be a trusted advisor assisting her customers how to leverage the power of investments. When working with Cynde, her customers learn techniques to help them buy, sell, and build wealth through real estate, all while receiving exceptional service and unparalleled attention to detail.
Cynde is a member of the Orlando Regional REALTOR® Association and the New Smyrna Beach Board of REALTORS® and has received the prestigious Graduate, REALTOR® Institute designation. She still holds an active mortgage loan officer license and continues to train and educate other mortgage officers on a national level.
When she's not working with customers, Cynde, a Longwood resident, enjoys playing tennis, traveling, and spending time with her family. Cynde is also an active volunteer and has served on numerous industry and community boards for over 20 years.</p>
				        <div class="profile-icons">
				        	<a href="https://facebook.com/cynde.velez"><i class="fa-brands fa-facebook"></i></a>
				            <a href="https://instagram.com/cyndevelez"><i class="fab fa-instagram"></i></a>
				          	<a href="https://x.com/cyndevelez"><i class="fa-brands fa-x-twitter"></i></a>
				            <a href="tel:4076195869"><i class="fas fa-phone"></i></a>
				            <a href="mailto:cyndevelez@apertureglobal.com"><i class="fas fa-envelope"></i></a>
				        </div>
				    </div>
				    <div class="profile-image-container">
				        <img class="profile-image" src="img/cyndevelez.jpg" alt="Cynde Velez">
				    </div>
			</div>
            
		<!--This is the end of the video section-->
		<!--This is the start of the map section-->




	
		<footer>

			<img src="img/apertureglobalrealestate.svg" alt="Logo">
			<p>Copyright © 2025 Aperture Lifestyle Real Estate – All Rights Reserved</p>

		</footer>
		<script src="https://k4design.github.io/aperture/about/script.js"></script>
<!--This is the end of the case study section-->
	<script src="https://k4design.github.io/aperture/about/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script>
  document.addEventListener("DOMContentLoaded", function () {
    let prevScrollPos = window.scrollY;
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", function () {
      const currentScrollPos = window.scrollY;

      if (currentScrollPos > prevScrollPos && currentScrollPos > 100) {
        // Scrolling down
        navbar.classList.add("nav-hidden");
      } else {
        // Scrolling up
        navbar.classList.remove("nav-hidden");
      }

      prevScrollPos = currentScrollPos;
    });
  });
</script>
	<script>
	  gsap.registerPlugin(ScrollTrigger);

	  const apertureTrack = document.getElementById("apertureHScroll-track");

	  ScrollTrigger.create({
	    trigger: ".apertureHScroll-wrapper",
	    start: "top top",
	    end: () => "+=" + (apertureTrack.scrollWidth - window.innerWidth),
	    pin: true,
	    scrub: true,
	    animation: gsap.to(apertureTrack, {
	      x: () => -(apertureTrack.scrollWidth - window.innerWidth),
	      ease: "none"
	    })
	  });
	</script>

	</body>

</html>


