<!DOCTYPE html>
<html>
	<head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
         <title>APERTURE GLOBAL REAL ESTATE — 1428 Brickell Ave</title>
         <link rel="icon" type="image/x-icon" href="img/favicon.svg">
		<link rel="stylesheet" type="text/css" href="css/about-global-casestudy.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		<script src="https://kit.fontawesome.com/54b9150ca5.js" crossorigin="anonymous"></script>
 		<script src="js/carousel.js"></script>
        <script src="js/hamburger.js"></script>
        <script src="js/loader.js"></script>
	</head>
	<body>
		<div class="navbar" id="navbar">
            <div class="navbar-left">
                <img src="img/apertureglobalrealestate.svg" alt="Logo">
            </div>
            <div class="navbar-toggle" id="navbar-toggle">
                <!-- Hamburger Icon -->
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navbar-right" id="navbar-menu">
                <a href="index.html">Home</a>
                <div class="dropdown">
			    <button class="dropbtn">Exclusive Properties 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="infinityvillas.html">Infinity Villas – St. Maarteen</a>
                  <a href="1428brickellave.html">The Residences at 1428 Brickell Ave</a>
                  <a href="3066seislandpointeln.html">Hutchinson Island, FL</a>
                  <a href="1148grandtraversepkwy.html">Reunion, FL</a>

			    </div>
			  </div> 
                <a href="https://aperture.lpages.co/aperture-application/">Join Aperture</a>
                <a href="mailto:info@aperturegloba.com" class=""></i>info@apertureglobal.com</a>
                <a href="tel:888-903-9611" class=""><i class="fa fa-phone" aria-hidden="true"></i>1.888.903.9611</a>
            </div>
        </div>
        <!-- Page Loader -->
        <div id="loader">
          <img src="img/icon.svg" alt="Loading..." />
        </div>

		<!--This is the start of the intro section-->

		<div class="about-intro" >
			<img style="width: 5vw;height: 5vh;" src="img/icon.svg" alt="Loading..." /><h2>The Residences at 1428 Brickell Ave<span> — Miami, Florida</span></h2>
			
		</div>
		<!--This is the end of the intro section-->
		<!--This is the start of the video section-->
		<div>
			<script src="https://fast.wistia.com/player.js" async></script><script src="https://fast.wistia.com/embed/tkdudkmxx3.js" async type="module"></script><style>wistia-player[media-id='tkdudkmxx3']:not(:defined) { background: center / contain no-repeat url('https://fast.wistia.com/embed/medias/tkdudkmxx3/swatch'); display: block; filter: blur(5px); }</style> <wistia-player media-id="tkdudkmxx3" aspect="1.7777777777777777" style="width: 100vw;height: auto;"></wistia-player>

		</div>
		<div class="section section-1">
                <div class="maptext">
                    <h2>BRICKELL, MIAMI</h2>
                    <p>
                        Nestled in the heart of Brickell, Miami’s vibrant financial district, lies an exclusive urban enclave that redefines luxury living. Surrounded by the city’s iconic skyline and offering panoramic views of Biscayne Bay, this sophisticated neighborhood blends cosmopolitan energy with serene residential elegance. With a thoughtfully designed, low-density layout and resort-style ambiance, Brickell offers a private, upscale lifestyle within a secure, walkable environment. Centrally located, it provides effortless access to world-class dining, shopping, and cultural attractions while maintaining a sense of exclusivity and refined tranquility.
                    </p>
                </div>
                <div class="map">
                    <img src="img/casestudy4/casestudy4_1.jpg">
                </div>

            </div>
        <div class="rep-disclosure">
            <p>Aperture Global has a marketing partnership with Cervera Real Estate and The Residences at 1428 Brickell Ave.<br><br> Through this relationship we offer the following residences for sale:</p>
            <h3>Unit 5802 &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;   Unit 6101</h3>
        </div>
        <div class="section section-2">
                <div class="stats">
                    <div class="stat">
                        <h3>Penthouse</h3>
                        <p>Collection</p>
                    </div>
                    <div class="stat">
                        <h3>$8,947,900</h3>
                        <p>6101 Listing Price</p>
                    </div>
                    <div class="stat">
                        <h3>$16,473,000</h3>
                        <p>5802 Listing Price</p>
                    </div>
                    <div class="stat2">
                        <h3>2 Units</h3>
                        <p>Listed</p>
                    </div>
                </div>
                
                <div class="community">

                    <img src="img/casestudy4/casestudy4_a.jpg">

                    <div class="details3 animate__animated animate__fadeInRight">
                        <h3>
                            A VERTICAL MASTERPIECE: UNRIVALED INNOVATION
                        </h3>
                        <p>
                            Rising 70 stories above the Miami skyline, this iconic tower is a limited collection of just 189 exclusive residences, offering unparalleled luxury and privacy. As the world’s first high-rise residential building partially powered by the sun, its striking solar backbone on the west façade sets a new standard in sustainable living. Residents enjoy 80,000 square feet of private amenities, high-speed elevators, and a dedicated lobby, all within a fully gated, resident-only enclave. Each home includes valet-serviced parking with private loading bays, EV charging stations, and superior soundproofing through enhanced concrete wall construction—ensuring both comfort and serenity in the heart of the city. 
                        </p>

                    </div>

                </div>
                <div class="interior">
                    <div class="details3">
                        <h3>
                            ESTATE-INSPIRED LIVING
                        </h3>
                        <p>
                            This is the promise and guiding concept for the lifestyle at The Residences at 1428 Brickell Ave. Like every element of this unique property, services are bespoke. They are tailored to elevate experiences from lobby to rooftop, to respond perfectly to each resident’s preferences and needs at any given moment.From valet and concierge, back-of-house porters to poolside attendants, staff are both experienced and passionate about providing service that is discreet, thoughtful, and personalized. The result is an atmosphere that is as elegant as it is comforting
                        </p>
                    </div>
                    <img src="img/casestudy4/casestudy4_b.jpg">

                </div>
                <div class="aminities">
                    <img src="img/casestudy4/casestudy4_c.jpg">
                    <div class="details3">
                        <h3>
                            AMENITIES
                        </h3>
                        <p>
                            An unprecedented 80,000 square feet of amenities is dedicated exclusively to the 189 residences. These purposefully designed spaces serve as extensions of the home. They feature both intimate places for private contemplation and expansive areas for social gatherings.At the uppermost levels of the tower, where views are the most spectacular, the two-story Owners Club and the full floor Wellness Club are thoughtfully designed for socializing, entertaining, tending to business, and caring for your wellbeing. Personalized services, including the sommelier, building concierge, and wellness concierge, enable residents to make the most of every moment.
                        </p>
                    </div>

                </div>
            
            </div>
             	<div class="carousel-vip">
                    <!-- Slide 1 -->
<div class="slide active" style="background-image: url('img/casestudy4/casestudy4_1.jpg');"></div>

<!-- Slide 2 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_2.jpg');"></div>

<!-- Slide 3 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_3.jpg');"></div>
<!-- Slide 3 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_4.jpg');"></div>
				    <!-- Slide 1 -->
<div class="slide active" style="background-image: url('img/casestudy4/casestudy4_5.jpg');"></div>

<!-- Slide 2 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_6.jpg');"></div>

<!-- Slide 3 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_7.jpg');"></div>

<!-- Slide 4 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_8.jpg');"></div>

<!-- Slide 5 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_9.jpg');"></div>

<!-- Slide 6 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_10.jpg');"></div>

<!-- Slide 7 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_11.jpg');"></div>

<!-- Slide 8 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_12.jpg');"></div>

<!-- Slide 9 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_13.jpg');"></div>

<!-- Slide 10 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_14.jpg');"></div>

<!-- Slide 11 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_15.jpg');"></div>

<!-- Slide 12 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_16.jpg');"></div>

<!-- Slide 13 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_17.jpg');"></div>
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_18.jpg');"></div>

<!-- Slide 12 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_19.jpg');"></div>

<!-- Slide 13 -->
<div class="slide" style="background-image: url('img/casestudy4/casestudy4_20.jpg');"></div>


				    <!-- Shared Indicators -->
				    <div class="indicators">
				      <div class="indicator active" data-index="0"></div>
<div class="indicator" data-index="1"></div>
<div class="indicator" data-index="2"></div>
<div class="indicator" data-index="3"></div>
<div class="indicator" data-index="4"></div>
<div class="indicator" data-index="5"></div>
<div class="indicator" data-index="6"></div>
<div class="indicator" data-index="7"></div>
<div class="indicator" data-index="8"></div>
<div class="indicator" data-index="9"></div>
<div class="indicator" data-index="10"></div>
<div class="indicator" data-index="11"></div>
<div class="indicator" data-index="12"></div>
<div class="indicator" data-index="13"></div>
<div class="indicator" data-index="14"></div>
<div class="indicator" data-index="15"></div>
<div class="indicator" data-index="16"></div>
<div class="indicator" data-index="17"></div>
<div class="indicator" data-index="18"></div>
<div class="indicator" data-index="19"></div>

				    </div>
			  </div>


              <div class="section section-3">
                <h3>Property Features</h3>
                <p>Designed for those who appreciate timeless design, privacy, and wellness, The Residences at 1428 Brickell offer a curated lifestyle that blends cutting-edge sustainability with refined living. From panoramic views to private spa experiences, every feature is crafted to elevate everyday life above and beyond expectation.</p>
                <div class="featurelist">
                    <ul>
                      <li>Rooftop Sky Atrium & Adults-Only Pool with Ocean Views</li>
                      <li>80,000 Sq. Ft. of Exclusive Indoor & Outdoor Amenities</li>
                      <li>Technogym-Equipped Fitness Center with Bay Views</li>
                      <li>Yoga Room, Meditation Space & Oceanfront Pavilion</li>
                      <li>Full-Service Spa with Sauna, Steam & Beauty Suite</li>
                      <li>Private Wine Cellars & Spirits Lounge with Sommelier</li>
                      <li>Club Bar Serving Seasonal Fare & Craft Cocktails</li>
                      <li>Cinema Room with Private Screening Options</li>
                      <li>Fully Furnished Guest Suites for Residents’ Visitors</li>
                      <li>Private Dining Room with Chef’s Kitchen</li>
                    </ul>
                    <ul>
                        <li>Pool for All Ages with Cabanas & Poolside Service</li>
                      <li>Events Pavilion with Catering & Concierge Planning</li>
                      <li>Imaginarium Kids’ Playroom & Outdoor Splash Pad</li>
                      <li>Dog Park & Pet Spa with Grooming Services</li>
                      <li>24/7 Valet, Concierge, Porter & Security</li>
                      <li>Smart Home Automation & Keyless Entry</li>
                      <li>LEED Certified with 500+ Solar Glass Panels</li>
                      <li>Expansive Terraces with Summer Kitchens</li>
                      <li>Kitchens by Antonio Citterio with Gaggenau Appliances</li>
                      <li>Private Elevator Foyers & 11–30 ft Ceiling Heights</li>
                    </ul>
                </div>
                <a href="img/casestudy4/1428_Mini Booklet Fact Sheet_Digital Final.pdf" class="dwn-button" target="_blank">Download Property Magazine</a>
			
            </div>

				<div class="developer-section">
				    <div class="developer-content">
				        
				        <p>Founded by Yamal Yidios in 2006, Ytech is a Miami-based real estate development firm renowned for its design-centric approach and commitment to innovation. The company has established a significant presence across 25 markets in the southeastern United States, developing and owning over 10 million square feet of property.<br><br>

Ytech’s portfolio includes landmark projects such as The Residences at 1428 Brickell, a 70-story luxury condominium tower in Miami’s Brickell Financial District. This development is notable for being the first high-rise residential tower to integrate photovoltaic glazing within its façade, creating a "Solar Backbone" that generates clean energy while setting a new benchmark in sustainable architecture. Designed by Arquitectonica with interiors by ACPV ARCHITECTS, the tower features 195 exclusive residences and over 80,000 square feet of private amenities.<br><br>

With a development pipeline exceeding $3 billion in luxury condominium projects within Brickell alone, Ytech continues to redefine urban living through superior design, exceptional craftsmanship, and a relentless pursuit of meaningful innovation.</p>
				     
				    </div>
				    <div class="developer-image-container">
				        <img class="developer-image" src="img/casestudy4/ytech.png" alt="ytech">
				    </div>
			</div>
            
            
            </div>
				
            <div class="profile-section" style="display: none;">
				    <div class="profile-content">
				        <p>Represented by:</p>
				        <h2>Sharelle Rosado <span><br>Realtor License #2013910</span></h2>
				        <p>As a former Paratrooper in the United States Army, Rosado’s honed bravery and leadership skills have served her well in business as a bold entrepreneur, as well as in her mission of mentoring and empowering minority women. At Allure, Rosado and her team of highly trained professional, glamorous women of color specialize in brokering real estate transactions for high profile clients, including those in sports and entertainment. She serves as a Broker and Consultant to other real estate professionals as well, sharing how technology can improve their businesses.
				        	<br><br>
Rosado attributes her success to more than the outstanding beach, sports, cultural, and entertainment offerings – rather, her and her powerful team makes Allure Realty the successful agency it is today. The brokerage’s success has also led to its expansion into new markets, with a new location in Miami and soon Charlotte. Honoring her military background, Rosado also specializes in military relocations and settling fellow veterans into comfortable new environments that suit their needs.</p>
				        <div class="profile-icons">
				            <a href="#"><i class="fab fa-facebook"></i></a>
				            <a href="#"><i class="fab fa-instagram"></i></a>
				            <a href="#"><i class="fas fa-phone"></i></a>
				            <a href="#"><i class="fas fa-envelope"></i></a>
				        </div>
				    </div>
				    <div class="profile-image-container">
				        <img class="profile-image" src="img/sharellerosado.png" alt="Sharelle Rosado">
				    </div>
			</div>
            
		<!--This is the end of the video section-->
		<!--This is the start of the map section-->




		<footer>

			<img src="img/apertureglobalrealestate.svg" alt="Logo">
			<p>Copyright © 2025 Aperture Lifestyle Real Estate – All Rights Reserved</p>

		</footer>
		<script src="https://k4design.github.io/aperture/about/script.js"></script>
<!--This is the end of the case study section-->
	<script src="https://k4design.github.io/aperture/about/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script>
  document.addEventListener("DOMContentLoaded", function () {
    let prevScrollPos = window.scrollY;
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", function () {
      const currentScrollPos = window.scrollY;

      if (currentScrollPos > prevScrollPos && currentScrollPos > 100) {
        // Scrolling down
        navbar.classList.add("nav-hidden");
      } else {
        // Scrolling up
        navbar.classList.remove("nav-hidden");
      }

      prevScrollPos = currentScrollPos;
    });
  });
</script>
	<script>
	  gsap.registerPlugin(ScrollTrigger);

	  const apertureTrack = document.getElementById("apertureHScroll-track");

	  ScrollTrigger.create({
	    trigger: ".apertureHScroll-wrapper",
	    start: "top top",
	    end: () => "+=" + (apertureTrack.scrollWidth - window.innerWidth),
	    pin: true,
	    scrub: true,
	    animation: gsap.to(apertureTrack, {
	      x: () => -(apertureTrack.scrollWidth - window.innerWidth),
	      ease: "none"
	    })
	  });
	</script>

	</body>

</html>


