<!DOCTYPE html>
<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
		 <title>APERTURE GLOBAL REAL ESTATE — 3066 SE Island Pointe Ln,  Stuart, FL 34996</title>
		 <link rel="icon" type="image/x-icon" href="img/favicon.svg">
		<link rel="stylesheet" type="text/css" href="css/about-global-casestudy.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		<script src="https://kit.fontawesome.com/54b9150ca5.js" crossorigin="anonymous"></script>
 		<script src="js/carousel.js"></script>
 		<script src="js/loader.js"></script>
 		<script src="js/hamburger.js"></script>
	</head>
	<body>
		<div class="navbar" id="navbar">
            <div class="navbar-left">
                <img src="img/apertureglobalrealestate.svg" alt="Logo">
            </div>
            <div class="navbar-toggle" id="navbar-toggle">
                <!-- Hamburger Icon -->
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navbar-right" id="navbar-menu">
                <a href="index.html">Home</a>
                <div class="dropdown">
			    <button class="dropbtn">Exclusive Properties 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			     <a href="infinityvillas.html">Infinity Villas – St. Maarteen</a>
                  <a href="1428brickellave.html">The Residences at 1428 Brickell Ave</a>
			      <a href="3066seislandpointeln.html">Hutchinson Island, FL</a>
			      <a href="1148grandtraversepkwy.html">Reunion, FL</a>
			    </div>
			  </div> 
               <a href="https://aperture.lpages.co/aperture-application/">Join Aperture</a>
                <a href="mailto:info@aperturegloba.com" class=""></i>info@apertureglobal.com</a>
                <a href="tel:888-903-9611" class=""><i class="fa fa-phone" aria-hidden="true"></i>1.888.903.9611</a>
            </div>
        </div>
         <!-- Page Loader -->
        <div id="loader">
          <img src="img/icon.svg" alt="Loading..." />
        </div>
		<!--This is the start of the intro section-->
		<div class="about-intro" >
			<img style="width: 5vw;height: 5vh;" src="img/icon.svg" alt="Loading..." /><h2>Opulent Waterfront Escape <span> — Hutchinson Island, FL</span></h2>
				
			
		</div>
		<!--This is the end of the intro section-->
		<!--This is the start of the video section-->
		<div class="househero">
			<img src="img/casestudy1/casestudy1_1.jpg">

		</div>
		<div class="section section-1">
                <div class="intro-text">
                    <h2>3066 SE Island Pointe Ln,  Hutchinson Island, FL 34996</h2>
                    <p>
                        Perched along the pristine shores of Hutchinson Island, this oceanfront estate at 3066 SE Island Point Lane is a testament to refined coastal living. Situated within the exclusive Sailfish Point community, the residence offers panoramic views of the Atlantic Ocean, complemented by luxurious interiors and unparalleled amenities. From its meticulously designed living spaces to its seamless integration with the natural surroundings, every detail embodies sophistication and tranquility. 
                    </p>
                </div>

            </div>
        <div class="section section-2">
                <div class="stats">
                    <div class="stat">
                        <h3 class="animate__fadeInDown">4</h3>
                        <p>Bedrooms</p>
                    </div>
                    <div class="stat">
                        <h3>9</h3>
                        <p>Bathrooms</p>
                    </div>
                    <div class="stat">
                        <h3>5,670</h3>
                        <p>Square Feet</p>
                    </div>
                    <div class="stat2">
                        <h3>$30,000,000</h3>
                        <p>Asking Price</p>
                    </div>
                </div>
                
                <div class="community">

                    <img src="img/casestudy1/casestudy1_2.jpg">

                    <div class="details3 animate__animated animate__fadeInRight">
                        <h3>
                            Architectural Elegance<br> & Interior Features 
                        </h3>
                        <p>
                            This two-story estate showcases timeless architecture with a harmonious blend of classic and contemporary elements. The grand foyer leads to expansive living areas adorned with high ceilings, intricate moldings, and floor-to-ceiling windows that frame the ocean vistas. The gourmet kitchen is equipped with top-of-the-line appliances, custom cabinetry, and elegant finishes, making it a culinary enthusiast's dream. Each of the four bedrooms is a private sanctuary, featuring en-suite bathrooms and bespoke details that exude comfort and style. 
                        </p>
                    </div>

                </div>
                <div class="interior">
                    <div class="details3">
                        <h3>
                            Outdoor Living<br> & Amenities 
                        </h3>
                        <p>
                            Emphasizing the allure of coastal living, the estate boasts a series of outdoor spaces designed for relaxation and entertainment. A spacious terrace overlooks the azure waters, providing the perfect setting for outdoor dining or sunset gatherings. The meticulously landscaped grounds include a private pool, spa, and direct access to the sandy beach, ensuring an immersive seaside experience. Additional amenities such as a state-of-the-art fitness center and a temperature-controlled wine cellar cater to a lifestyle of luxury and convenience. 
                        </p>
                    </div>
                    <img src="img/casestudy1/casestudy1_3.jpg">

                </div>
                <div class="aminities">
                    <img src="img/casestudy1/casestudy1_4.jpg">
                    <div class="details3">
                        <h3>
                            Sailfish Point<br> Community 
                        </h3>
                        <p>
                            Nestled within the prestigious Sailfish Point enclave, residents enjoy a host of exclusive amenities and services. The community offers a private golf course, marina, tennis courts, and a clubhouse with fine dining options. With 24-hour security and concierge services, Sailfish Point provides an unparalleled living experience that combines privacy, luxury, and a vibrant social atmosphere 
                        </p>
                    </div>

                </div>
                
			
            </div>
				<div class="carousel-vip">


<div class="slide" style="background-image: url('img/casestudy1/casestudy1_5.jpg');"></div>


<!-- Slide 2 -->
<div class="slide" style="background-image: url('img/casestudy1/casestudy1_6.jpg');"></div>

<!-- Slide 3 -->
<div class="slide" style="background-image: url('img/casestudy1/casestudy1_7.jpg');"></div>

<!-- Slide 4 -->
<div class="slide" style="background-image: url('img/casestudy1/casestudy1_8.jpg');"></div>

<!-- Slide 5 -->
<div class="slide" style="background-image: url('img/casestudy1/casestudy1_9.jpg');"></div>

<!-- Slide 6 -->
<div class="slide" style="background-image: url('img/casestudy1/casestudy1_10.jpg');"></div>

<!-- Slide 7 -->
<div class="slide" style="background-image: url('img/casestudy1/casestudy1_11.jpg');"></div>

<!-- Slide 8 -->
<div class="slide" style="background-image: url('img/casestudy1/casestudy1_12.jpg');"></div>




				    <!-- Shared Indicators -->
				    <div class="indicators">
				      <div class="indicator active" data-index="0"></div>
<div class="indicator" data-index="1"></div>
<div class="indicator" data-index="2"></div>
<div class="indicator" data-index="3"></div>
<div class="indicator" data-index="4"></div>
<div class="indicator" data-index="5"></div>
<div class="indicator" data-index="6"></div>
<div class="indicator" data-index="7"></div>


				    </div>
			  </div>
			  <div class="section section-3">
                <h3>Property Features</h3>
                <p>Where nature, luxury, and architecture live in harmony.<br>
  Located in the exclusive Sailfish Point community, this exceptional estate is a rare offering that blends expansive ocean views, world-class finishes, and unparalleled privacy. Every detail of this custom-built residence is designed for both intimate living and grand entertaining—all set against the backdrop of the Atlantic Ocean and Intracoastal Waterway</p>
                <div class="featurelist">
                    <ul>
				      <li>Prime location in the gated Sailfish Point community with private beach access</li>
				      <li>Expansive Intracoastal and Atlantic Ocean frontage with panoramic water views</li>
				      <li>Private deep-water dock with lift, ideal for yacht and sportfishing access</li>
				      <li>Resort-style heated pool and spa with outdoor kitchen and summer lounge</li>
				      <li>Custom-designed chef’s kitchen with premium appliances and butler’s pantry</li>
				      <li>Grand living spaces with double-height ceilings and floor-to-ceiling windows</li>
				      <li>Lavish primary suite with private terrace, dual bathrooms, and custom closets</li>
				      <li>Private office/library, wine cellar, and home theater for elevated everyday living</li>
				      <li>Smart home technology with integrated lighting, climate, and security systems</li>
				      <li>Elevator access to multiple levels for seamless movement</li>
				    </ul>

				    <ul>
				      <li>Six bedrooms, each with ensuite bath and bespoke finishes</li>
				      <li>Lush, tropical landscaping on a nearly one-acre lot for ultimate seclusion</li>
				      <li>Hurricane-impact glass and full-house generator for peace of mind</li>
				      <li>Three-car garage with air-conditioned storage and electric vehicle charging</li>
				      <li>Minutes from Stuart’s vibrant waterfront dining and private aviation access</li>
				      <li>Designed for indoor-outdoor flow with expansive covered terraces</li>
				      <li>Membership opportunities at Sailfish Point's golf, tennis, and marina clubs</li>
				      <li>Furniture and curated art collection available for purchase</li>
				      <li>Built to the highest coastal construction standards</li>
				      <li>Turnkey-ready for discerning buyers seeking timeless waterfront luxury</li>
				    </ul>
                </div>
            </div>
            <div class="profile-section">
				    <div class="profile-content">
				        <p>Represented by:</p>
				        <h2>Matt Hodge, <span><br>Broker / Real Estate Agent</span></h2>
				        <p>Matthew Hodge, a Licensed Real Estate Broker in Florida, obtained his real estate license in 2012. Matthew is a savvy Broker/Realtor with a passion for helping residential, and investor clients buy and sell luxury properties. He specializes in high-end homes, condominiums, as well as investment and income properties. He draws on his background in finance to analyze on and off-market opportunities, and negotiate seamless deals for his discerning clients.
<br><br>
Matthew's market knowledge, economic insights, and deep industry connections complement his excellent reputation for providing attentive, personalized service. He conducts business with the highest degree of integrity and dedication. He is exceptionally detailed from beginning to end to ensure the smoothest transactions for his clients, whether you are buying/selling a home, or acquiring a new property for your portfolio.</p>
				        <div class="profile-icons">
				            <a href="https://www.instagram.com/mhodge06/"><i class="fab fa-instagram"></i></a>
				            
				            <a href="mailto:matt.hodge@apertureglobal.com"><i class="fas fa-envelope"></i></a>
				        </div>
				    </div>
				    <div class="profile-image-container">
				        <img class="profile-image" src="about/hodge.png" alt="Matthew Hodge">
				    </div>
			</div>
            
		<!--This is the end of the video section-->
		<!--This is the start of the map section-->




	
		<footer>

			<img src="img/apertureglobalrealestate.svg" alt="Logo">
			<p>Copyright © 2025 Aperture Lifestyle Real Estate – All Rights Reserved</p>

		</footer>
		<script src="https://k4design.github.io/aperture/about/script.js"></script>
<!--This is the end of the case study section-->
	<script src="https://k4design.github.io/aperture/about/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script>
  document.addEventListener("DOMContentLoaded", function () {
    let prevScrollPos = window.scrollY;
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", function () {
      const currentScrollPos = window.scrollY;

      if (currentScrollPos > prevScrollPos && currentScrollPos > 100) {
        // Scrolling down
        navbar.classList.add("nav-hidden");
      } else {
        // Scrolling up
        navbar.classList.remove("nav-hidden");
      }

      prevScrollPos = currentScrollPos;
    });
  });
</script>
	<script>
	  gsap.registerPlugin(ScrollTrigger);

	  const apertureTrack = document.getElementById("apertureHScroll-track");

	  ScrollTrigger.create({
	    trigger: ".apertureHScroll-wrapper",
	    start: "top top",
	    end: () => "+=" + (apertureTrack.scrollWidth - window.innerWidth),
	    pin: true,
	    scrub: true,
	    animation: gsap.to(apertureTrack, {
	      x: () => -(apertureTrack.scrollWidth - window.innerWidth),
	      ease: "none"
	    })
	  });
	</script>

	</body>

</html>


