<!DOCTYPE html>
<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
		 <title>APERTURE GLOBAL REAL ESTATE</title>
		 <link rel="icon" type="image/x-icon" href="img/favicon.svg">
		<link rel="stylesheet" type="text/css" href="css/about-global.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src="js/carousel.js"></script>
		<script src="https://kit.fontawesome.com/54b9150ca5.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
 		<script src="js/hamburger.js"></script>
 		<script src="js/loader.js"></script>
	</head>
	<body>
		<div class="navbar" id="navbar">
            <div class="navbar-left">
                <img src="img/apertureglobalrealestate.svg" alt="Logo">
            </div>
            <div class="navbar-toggle" id="navbar-toggle">
                <!-- Hamburger Icon -->
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navbar-right" id="navbar-menu">
                <a href="index.html">Home</a>
                <div class="dropdown">
			    <button class="dropbtn">Exclusive Properties 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="infinityvillas.html">Infinity Villas – St. Maarteen</a>
                  <a href="1428brickellave.html">The Residences at 1428 Brickell Ave</a>
			      <a href="3066seislandpointeln.html">Hutchinson Island, FL</a>
			      <a href="1148grandtraversepkwy.html">Reunion, FL</a>
			    </div>
			  </div> 
                <a target="_blank" href="https://aperture.lpages.co/aperture-application/">Join Aperture</a>
                <a href="mailto:info@aperturegloba.com" class=""></i>info@apertureglobal.com</a>
                <a href="tel:888-903-9611" class=""><i class="fa fa-phone" aria-hidden="true"></i>1.888.903.9611</a>

            </div>
        </div>
         <!-- Page Loader -->
        <div id="loader">
          <img src="img/icon.svg" alt="Loading..." />
        </div>
		<!--This is the start of the intro section-->
		<div id="about-intro">
			<h2>Your vision, your focus, your exposure — You are <span>Aperture.</span></h2>
			<a href="#map" class="learn-more-button">Learn More</a>
		</div>
		<!--This is the end of the intro section-->
		<!--This is the start of the video section-->
		<div class="carousel-vip">
    <!-- Slide 1 -->
    <div class="slide active" style="background-image: url('img/casestudy4/casestudy4_10.jpg');">
      <div class="text-overlay">
        <h3>Miami, FL</h3>
        <p>United States <span style="color: #0094F7;">|</span> $8,947,900 and $16,473,000</p>
        <a href="1428brickellave.html">SEE DETAILS</a>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="slide" style="background-image: url('img/casestudy3/casestudy3_14.jpg');">
      <div class="text-overlay">
        <h3>Infinity Villas</h3>
        <p>Sint Maarten <span style="color: #0094F7;">|</span> Starting at $5,000,000</p>
        <a href="infinityvillas.html">SEE DETAILS</a>
      </div>
    </div>


    <!-- Slide 3 -->
    <div class="slide" style="background-image: url('img/casestudy1/casestudy1_1.jpg');">
      <div class="text-overlay">
        <h3>Hutchinson Island, FL</h3>
        <p>United States <span style="color: #0094F7;">|</span> $19,540,000</p>
        <a href="3066seislandpointeln.html">SEE DETAILS</a>
      </div>
    </div>

    <!-- Slide 4 -->
    <div class="slide " style="background-image: url('img/casestudy2/casestudy2_1.jpeg');">
      <div class="text-overlay">
        <h3>Reunion, FL</h3>
        <p>United States <span style="color: #0094F7;">|</span> $16,000,000</p>
        <a href="1148grandtraversepkwy.html">SEE DETAILS</a>
      </div>
    </div>

    <!-- Shared Indicators -->
    <div class="indicators">
      <div class="indicator active" data-index="0"></div>
      <div class="indicator" data-index="1"></div>
      <div class="indicator" data-index="2"></div>
      <div class="indicator" data-index="3"></div>
    </div>
  </div>
		<!--This is the end of the video section-->
		<!--This is the start of the map section-->
	<div id="map">
		
		<div class="map-container">
		<img class="icon" src="img/icon.svg">
        <h1><span style="color:#0094F7;">Global Luxury</span>  <br>Real Estate Brokerage</h1>
        <p>Aperture Global is pioneering a new era in the international real estate market as the first of its kind in the global luxury space. With a vision to become the premier name in high-end real estate, Aperture Global operates with a presence concentrated on the greatest luxury cities around the world, including 20 states across the U.S. With an unwavering commitment to excellence, we strategically focus on the world’s most coveted destinations—delivering an unparalleled network to our esteemed agents and clients. </p>
        
     
    </div>
    <div id="map-img">
			<img src="img/global_cities.gif">
		</div>
	</div>

<!--This is the end of the map section-->
		
		<div class="vid">
			
			
			<script src="https://fast.wistia.com/player.js" async></script><script src="https://fast.wistia.com/embed/h1bh7meime.js" async type="module"></script><style>wistia-player[media-id='h1bh7meime']:not(:defined) { background: center / contain no-repeat url('https://fast.wistia.com/embed/medias/h1bh7meime/swatch'); display: block; filter: blur(5px); }</style> <wistia-player media-id="h1bh7meime" aspect="1.7777777777777777" style="width: 70vw;height: 70vh;"></wistia-player>
		</div>
		<!--This is the start of the products section-->
	<div id="products">
		<div id="carousel-text" class="">
			<div>
				<h2>The Vision Behind a<span> New Era</span><br> in Luxury Real Estate</h2>

				<p>At Aperture Global, we merge an unwavering passion for luxury real estate with an uncompromising dedication to presenting each property at its absolute finest. Utilizing state-of-the-art technology, an exclusive media platform, and meticulously crafted marketing strategies, we ensure your home commands the attention of discerning buyers with precision and sophistication. Guided by unparalleled expertise and the personal dedication of our founder, Aperture Global redefines elite property marketing—offering bespoke campaigns that span breathtaking digital billboards to custom property magazines—creating an indelible impact and delivering exceptional results. </p>

				<h3>Listing Marketing Packages&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;Technology Packages  &nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;EliteView Media</h3>
			</div>
			<div>
				
			</div>
		</div>
		<div >
			<div class="carousel" style="display: none;">
		        <div class="carousel-container">
		            <div class="carousel-slide active">
		                <img src="img/billboard.png" alt="Nature Water">
		                <div class="carousel-description">
		                    <h3>Curated <br>Luxury Listings </h3>
		                    <p>Our bespoke marketing packages are meticulously designed to present your luxury property with unparalleled sophistication and precision. From striking digital billboards and exquisitely crafted print materials to highly targeted digital campaigns and exclusive direct mail outreach, we ensure your home captivates the most discerning audience. Thoughtfully curated social media strategies, paired with a bespoke property</p>
		                    <div class="carousel-controls">
		                        <button class="arrow left-arrow">&lt;</button>
		                        <button class="arrow right-arrow">&gt;</button>
		                    </div>
		                </div>
		            </div>
		            <div class="carousel-slide active">
		                <img src="img/digitalad.png" alt="Nature Water">
		                <div class="carousel-description">
		                    <h3>Maximize Your<br>Property Results</h3>
		                    <p>In the luxury real estate market, inadequate exposure can diminish perceived value, prolong time on the market, and ultimately yield a sale price below your property's true worth. That’s why we craft high-impact marketing strategies tailored to each residence we represent—strategically maximizing visibility, elevating desirability, and ensuring your home commands the exceptional price it deserves. </p>
		                    <div class="carousel-controls">
		                        <button class="arrow left-arrow">&lt;</button>
		                        <button class="arrow right-arrow">&gt;</button>
		                    </div>
		                </div>
		            </div>
		            <div class="carousel-slide active">
		                <img src="img/eliteview.png" alt="Nature Water">
		                <div class="carousel-description">
		                    <h3>Exclusive<br>Media Platform</h3>
		                    <p>Elite View Media is the best-in-class platform that exclusively targets high-net-worth and ultra-high-net-worth households using proprietary connected TV and audio technology. With this precision targeting through addressable TV and CTV, it ensures messages reaches the intended audience. This sophisticated platform showcases the Aperture Global brand to those who value luxury and exclusivity.  </p>
		                    <p class="examples"></p>
		                    <div class="carousel-controls">
		                        <button class="arrow left-arrow">&lt;</button>
		                        <button class="arrow right-arrow">&gt;</button>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
	        </div>
    </div>
				<div class="community">

                    <img src="img/billboard.png">

                    <div class="details3">
                        <h3>
                            Curated <br>Luxury Listings
                        </h3>
                        <p>
                            Our bespoke marketing packages are meticulously designed to present your luxury property with unparalleled sophistication and precision. From striking digital billboards and exquisitely crafted print materials to highly targeted digital campaigns and exclusive direct mail outreach, we ensure your home captivates the most discerning audience. Thoughtfully curated social media strategies, paired with a bespoke property 
                        </p>

                    </div>

                </div>
                <div class="interior">
                    <div class="details3">
                        <h3>
                        	Maximize Your<br>Property Results
                        </h3>
                        <p>
                            In the luxury real estate market, inadequate exposure can diminish perceived value, prolong time on the market, and ultimately yield a sale price below your property's true worth. That’s why we craft high-impact marketing strategies tailored to each residence we represent—strategically maximizing visibility, elevating desirability, and ensuring your home commands the exceptional price it deserves.
                        </p>
                    </div>
                    <img src="img/digitalad.png">

                </div>
                <div class="aminities">
                    <img src="img/eliteview.png">
                    <div class="details3">
                        <h3>
                            Exclusive<br>Media Platform
                        </h3>
                        <p>
                            Elite View Media is the best-in-class platform that exclusively targets high-net-worth and ultra-high-net-worth households using proprietary connected TV and audio technology. With this precision targeting through addressable TV and CTV, it ensures messages reaches the intended audience. This sophisticated platform showcases the Aperture Global brand to those who value luxury and exclusivity.
                        </p>
                    </div>

                </div>
<!--This is the end of the prodcuts section-->
<!--This is the start of the box section-->
		
			<div id="the-box">
				<div id="the-box-description">
					<h2><span>The Power</span> of the Presentation Box</h2>
					<p>Inspired by the revolutionary box that transformed the real estate industry, this meticulously designed marketing system offers agents a scientifically crafted and proven experience to impress and captivate clients. The Aperture Luxury Box gives your agent the edge to position your high-value assets in a way that maximizes reach and appeal. </p>
				</div>
				<div id="the-box-img">
					<img src="about/the-box.png">
				</div>
			</div>

		
		<!--This is the end of the box section-->
<!--This is the start of the leadership section-->
		
		<!-- Aperture Horizontal Scroll Section -->
		<div id="leadershiptitle">
			<h2>APERTURE LEADERSHIP</h2>
		</div>
		<section class="apertureHScroll-wrapper">

		  <div class="apertureHScroll-track" id="apertureHScroll-track">
		    <div class="apertureHScroll-card">
	                    <img src="about/rp.png">
	                    <h3>Robert Palmer</h3>
	                    <p class="title">Founder/CEO</p>
	                    <p class="title2">Robert Palmer is a serial entrepreneur, business leader and marketing guru who has built an impressive portfolio of brands and businesses through innovation, hard work, and a relentless passion for success. In 2022, Palmer launched LPT Realty, the fastest growing single-entity national brokerage in history, designed to empower agents through an innovative model that focuses on agent choice. Seeing a hole in the industry for truly global and effective marketing for luxury real estate, he launched Aperture in 2025, further disrupting the industry. </p>
	        </div>
		    <div class="apertureHScroll-card">
		    	<img src="about/valdes.png">
	                    <h3>Michael Valdes</h3>
	                    <p class="title">Global President</p>
	                    <p class="title2">Michael Valdes is a leader in luxury real estate, serving as Global President of Aperture and CEO of LPT International. Prior to this role, he served as Chief Growth Officer of exp Realty and former Senior Vice President of Realogy Corporation where he spent 15 years at Sotheby's Realty growing that brand to over 70 countries.  <br><br>Prior to real estate, Valdes spent 10 years at Deutsche Bank Private Banking. </p>
		    </div>
		    
		    <div class="apertureHScroll-card">
	                    <img src="img/mercedessaewitz.png">
	                    <h3>Mercedes Saewitz</h3>
	                    <p class="title">SVP of Operations</p>
	                    <p class="title2">A Miami native with over 20 years of industry experience, Mercedes Saewitz is a recognized leader in real estate. During her decade at Compass, she led regional brokerage operations, managed top-producing teams, and drove national initiatives, fostering innovation and excellence. Passionate about agent growth and innovation, she specializes in streamlining processes, implementing strategic solutions, and empowering agents to excel in the luxury market  </p>
	        </div>
	        <div class="apertureHScroll-card"><img src="about/hodge.png">
	                    <h3>Matt Hodge</h3>
	                    <p class="title">Executive VP</p>
	                    <p class="title2">Matthew Hodge’s real estate journey began with a deep passion for helping individuals build wealth through real estate. This commitment to client success paved the way for a seamless transition into luxury sales. Today, Hodge leverages his expertise and leadership to empower agents to grow and scale their businesses effectively through the innovative LPT platform.</p>
	        </div>
		    <div class="apertureHScroll-card">
		    	<img src="img/katiekeltner.png">
	                    <h3>Katie Keltner</h3>
	                    <p class="title">Director Of Luxury Concierge</p>
	                    <p class="title2">Katie Keltner is a seasoned real estate professional with over 20 years of experience. As Director of Luxury Concierge, she specializes in agent services, brokerage management, and high-end client support. With 13 years in brokerage management and 10 years in mortgage and finance, Keltner offers a comprehensive understanding of the real estate lifecycle. She is dedicated to delivering exceptional service and seamless transactions in the luxury market.</p>
		    </div>
		    
		  </div>
		</section>
		
		<!--This is the end of the leadership section-->
		
<!--This is the start of the case study section-->
	<div class="greybg" style="display:none;">
		<div id="casestudy">
			<div id="casestudy-intro">
				<h2>Aperture News</h2>
				<p>Get a curated glimpse into the brand’s global expansion, marquee listings, elite agent achievements, and the latest innovations redefining luxury real estate.</p>
			</div>
				<div class="studies">
	                <div class="study">
	                    <img src="img/inman.png">
	                    <h3>Inman</h3>
	                    <p class="title">Lorem ipsum</p>
	                    <p class="title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco ...</p>
	                    <a href="">Read More</a>
	                </div>
	                <div class="study">
	                    <img src="img/housingwire.png">
	                    <h3>Housing Wire</h3>
	                    <p class="title">Lorem ipsum</p>
	                    <p class="title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco ...</p>
	                    <a href="">Coming Soon</a>
	                </div>
	                <div class="study">
	                    <img src="img/rismedia.png">
	                    <h3>RISMEDIA</h3>
	                    <p class="title">Lorem ipsum</p>
	                    <p class="title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco ...</p>
	                    <a href="">Coming Soon</a>

	                </div>
	                <div class="study">
	                    <img src="img/yahoofinance.png">
	                    <h3>Yahoo Finance</h3>
	                    <p class="title">Lorem ipsum</p>
	                    <p class="title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco ...</p>
	                    <a href="">Coming Soon</a>

	                </div>
	            
			</div>
		</div>
	</div>

<!--This is the end of the case study section-->

	<div class="outro outro-border">
		<div class="outro-intro">
			<h3>Step Into a Smarter Era of Luxury Real Estate</h3>
			<p>Aperture is where exceptional properties meet exceptional representation. Whether you’re entering the market or redefining your career, we offer a path built on discretion, reach, and results.</p>
		</div>
		<div class="outro-cta-group">
			<div class="outro-cta">
				<div>
					<h3>Buyers & Sellers</h3>
					<p>Discover distinguished homes and seamless service in the world’s most coveted markets.</p>
				</div>
				
				<a href="mailto:info@apertureglobal.com" class="learn-more-button">Learn More</a>
			</div>
			<div class="outro-cta">
				<div>
					<h3>Agents</h3>
					<p>Join a brand that values your independence, rewards your influence, and amplifies your success on a global stage.</p>
				</div>
				<a href="https://aperture.lpages.co/aperture-application/" target="_blank" class="learn-more-button">Apply Today</a>
			</div>
		</div>
	</div>
	<footer>

			<img src="img/apertureglobalrealestate.svg" alt="Logo">
			<p>Copyright © 2025 Aperture Lifestyle Real Estate – All Rights Reserved</p>

		</footer>
	<script src="https://k4design.github.io/aperture/about/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script>
  document.addEventListener("DOMContentLoaded", function () {
    let prevScrollPos = window.scrollY;
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", function () {
      const currentScrollPos = window.scrollY;

      if (currentScrollPos > prevScrollPos && currentScrollPos > 100) {
        // Scrolling down
        navbar.classList.add("nav-hidden");
      } else {
        // Scrolling up
        navbar.classList.remove("nav-hidden");
      }

      prevScrollPos = currentScrollPos;
    });
  });
</script>
	<script>
	  gsap.registerPlugin(ScrollTrigger);

	  const apertureTrack = document.getElementById("apertureHScroll-track");

	  ScrollTrigger.create({
	    trigger: ".apertureHScroll-wrapper",
	    start: "top top",
	    end: () => "+=" + (apertureTrack.scrollWidth - window.innerWidth),
	    pin: true,
	    scrub: true,
	    animation: gsap.to(apertureTrack, {
	      x: () => -(apertureTrack.scrollWidth - window.innerWidth),
	      ease: "none"
	    })
	  });
	</script>


	</body>

</html>


