<!DOCTYPE html>
<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
		 <title>APERTURE GLOBAL REAL ESTATE — Infinity Villas – Sint Maarten</title>
		 <link rel="icon" type="image/x-icon" href="img/favicon.svg">
		<link rel="stylesheet" type="text/css" href="css/about-global-casestudy.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		<script src="https://kit.fontawesome.com/54b9150ca5.js" crossorigin="anonymous"></script>
 		<script src="js/carousel.js"></script>
 		<script src="js/loader.js"></script>
 		<script src="js/hamburger.js"></script>
	</head>
	<body>
		<div class="navbar" id="navbar">
            <div class="navbar-left">
                <img src="img/apertureglobalrealestate.svg" alt="Logo">
            </div>
            <div class="navbar-toggle" id="navbar-toggle">
                <!-- Hamburger Icon -->
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navbar-right" id="navbar-menu">
                <a href="index.html">Home</a>
                <div class="dropdown">
			    <button class="dropbtn">Exclusive Properties 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="infinityvillas.html">Infinity Villas – St. Maarteen</a>
                  <a href="1428brickellave.html">The Residences at 1428 Brickell Ave</a>
			      <a href="3066seislandpointeln.html">Hutchinson Island, FL</a>
			      <a href="1148grandtraversepkwy.html">Reunion, FL</a>
			    </div>
			  </div> 
                <a href="https://aperture.lpages.co/aperture-application/">Join Aperture</a>
                <a href="mailto:info@aperturegloba.com" class=""></i>info@apertureglobal.com</a>
                <a href="tel:888-903-9611" class=""><i class="fa fa-phone" aria-hidden="true"></i>1.888.903.9611</a>
            </div>
        </div>
         <!-- Page Loader -->
        <div id="loader">
          <img src="img/icon.svg" alt="Loading..." />
        </div>
		<!--This is the start of the intro section-->
		<div class="about-intro" >
			<img style="width: 5vw;height: 5vh;" src="img/icon.svg" alt="Loading..." /><h2>Infinity Villas <span> — Indigo Bay, Sint Maarten</span></h2>
			<div>
				
			</div>
		</div>
		<!--This is the end of the intro section-->
		<!--This is the start of the video section-->
		<div>
			
				<script src="https://fast.wistia.com/player.js" async></script><script src="https://fast.wistia.com/embed/h9px08g5nb.js" async type="module"></script><style>wistia-player[media-id='h9px08g5nb']:not(:defined) { background: center / contain no-repeat url('https://fast.wistia.com/embed/medias/h9px08g5nb/swatch'); display: block; filter: blur(5px); }</style> <wistia-player media-id="h9px08g5nb" aspect="1.7777777777777777" style="width: 100vw;height: auto;"></wistia-player>
			

		</div>
		<div class="section section-1">
                <div class="maptext">
                    <h2>Infinity Villas by Elie Saab  </h2>
                    <p>
                        Perched above the turquoise waters of Indigo Bay, the Elie Saab Villas in Sint Maarten redefine Caribbean luxury through a harmonious blend of haute couture design and architectural excellence. These limited-edition residences—crafted in partnership with Classique Realty—offer an immersive lifestyle experience where panoramic sea views, bespoke interiors, and world-class amenities converge. Each villa is a sanctuary of elegance, reflecting Elie Saab’s signature aesthetic of refined minimalism and timeless sophistication. 
                    </p>
                </div>
                <div class="map">
                    <img src="img/casestudy3/casestudy3_a.jpg">
                </div>

            </div>
        <div class="section section-2">
                <div class="stats">
                    <div class="stat">
                        <h3 class="animate__fadeInDown">12</h3>
                        <p>Units Listed</p>
                    </div>
                    <div class="stat">
                        <h3>4-5</h3>
                        <p>Bedrooms</p>
                    </div>
                    <div class="stat">
                        <h3>4.5-5.5</h3>
                        <p>Bathrooms</p>
                    </div>
                    <div class="stat2">
                        <h3>$3,249,800</h3>
                        <p>Starting Price</p>
                    </div>
                </div>
                
                <div class="community">

                    <img src="img/casestudy3/casestudy3_2.jpg">

                    <div class="details3 animate__animated animate__fadeInRight">
                        <h3>
                            Architectural Elegance & Interior Design 
                        </h3>
                        <p>
                            The villas showcase a seamless fusion of modern minimalism and Caribbean charm. Expansive open-plan layouts are complemented by floor-to-ceiling windows, allowing natural light to illuminate the interiors adorned with Elie Saab Maison furnishings. Lightweight materials, airy textures, and hues inspired by the island’s landscapes create an ambiance of understated luxury. Each residence features a private glass elevator, a state-of-the-art kitchen equipped with Gaggenau appliances, and bespoke finishes that epitomize sophistication.  
                        </p>
                    </div>

                </div>
                <div class="interior">
                    <div class="details3">
                        <h3>
                            Outdoor Living & Amenities 
                        </h3>
                        <p>
                            Emphasizing the allure of outdoor living, each villa boasts a heated infinity pool and jacuzzi, expansive terraces, and lush private gardens. The design ensures unobstructed views of the Caribbean Sea, providing a serene backdrop for relaxation and entertainment. Smart home technology by Control4 offers seamless integration of lighting, climate, and security systems, enhancing the living experience. Additional features include a two-car garage and 24/7 concierge services, ensuring convenience and peace of mind.  
                        </p>
                    </div>
                    <img src="img/casestudy3/casestudy3_3.png">

                </div>
                <div class="aminities">
                    <img src="img/casestudy3/casestudy3_4.png">
                    <div class="details3">
                        <h3>
                            Indigo Bay Community 
                        </h3>
                        <p>
                            Situated within the exclusive Indigo Bay enclave, residents enjoy a harmonious blend of privacy and accessibility. The gated community offers 24-hour security and is strategically located just minutes from Princess Juliana International Airport, Philipsburg, and Marigot. The area is renowned for its pristine beaches, vibrant markets, and a fusion of Dutch and French cultural influences. Future developments include a five-star resort, enhancing the community’s appeal and investment potential. 
                        </p>
                    </div>

                </div>
            

             	<div class="carousel-vip">
				    <!-- Slide 1 -->
<div class="slide active" style="background-image: url('img/casestudy3/casestudy3_5.jpg');"></div>

<!-- Slide 2 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_6.jpg');"></div>

<!-- Slide 3 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_7.jpg');"></div>

<!-- Slide 4 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_8.jpg');"></div>

<!-- Slide 5 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_9.jpg');"></div>

<!-- Slide 6 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_10.jpg');"></div>

<!-- Slide 7 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_11.jpg');"></div>

<!-- Slide 8 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_12.jpg');"></div>

<!-- Slide 9 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_13.jpg');"></div>

<!-- Slide 10 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_14.jpg');"></div>

<!-- Slide 11 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_15.jpg');"></div>

<!-- Slide 12 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_16.jpg');"></div>

<!-- Slide 13 -->
<div class="slide" style="background-image: url('img/casestudy3/casestudy3_17.jpg');"></div>


				    <!-- Shared Indicators -->
				    <div class="indicators">
				      <div class="indicator active" data-index="0"></div>
<div class="indicator" data-index="1"></div>
<div class="indicator" data-index="2"></div>
<div class="indicator" data-index="3"></div>
<div class="indicator" data-index="4"></div>
<div class="indicator" data-index="5"></div>
<div class="indicator" data-index="6"></div>
<div class="indicator" data-index="7"></div>
<div class="indicator" data-index="8"></div>
<div class="indicator" data-index="9"></div>
<div class="indicator" data-index="10"></div>
<div class="indicator" data-index="11"></div>

				    </div>
			  </div>



			
            </div>
				<div class="developer-section">
				    <div class="developer-content">
				        
				        <p>Founded by Elie Saab in 1982, ELIE SAAB was the first Lebanese couture house to be recognized by Camera Nazionale della Moda in Rome (1997) and was among the first international members admitted to the prestigious Chambre Syndicale (2003). Known for its exceptional savoir-faire and timeless appeal, ELIE SAAB is recognized as one of the most significant couture houses at the forefront of fashion, sought out by celebrities, royalty, and public figures alike.<br><br>

With ateliers in Paris, Milan, London, and Lebanon, and over one hundred boutiques worldwide, the label continues to grow into one of the world’s leading luxury lifestyle brands—offering diversified lines, from ready-to-wear and bridal to accessories, eyewear, children’s wear, watches, and fragrances. ELIE SAAB recently established MAISON (2019), with signature furniture collections and exclusive interiors for global real estate ventures.</p>
				     
				    </div>
				    <div class="developer-image-container">
				        <img class="developer-image" src="img/casestudy3/eliesaab.jpg" alt="elie saab">
				    </div>
			</div>
            
            <div class="section section-3">
                <h3>Property Features</h3>
                <p>Infinity Villas in Indigo Bay are an exclusive collaboration between Classique Realty and fashion icon ELIE SAAB. With bespoke furnishings, smart technology, and dramatic ocean views, each villa is a private sanctuary that seamlessly merges haute couture aesthetics with island serenity.</p>
                <div class="featurelist">
                     <ul>
					    <li>Panoramic views of the Caribbean Sea and Indigo Bay coastline</li>
					    <li>Partially furnished interiors featuring bespoke ELIE SAAB Maison pieces</li>
					    <li>Expansive indoor-outdoor living spaces with seamless transitions</li>
					    <li>Custom-designed kitchens and bathrooms by ELIE SAAB</li>
					    <li>Heated infinity pool and Jacuzzi overlooking the ocean</li>
					    <li>Private glass-door elevator for each villa</li>
					    <li>Smart home technology with Control4 system integration</li>
					    <li>Fully equipped kitchens with state-of-the-art Gaggenau appliances</li>
					    <li>Private gardens and lush green outdoor spaces</li>
					    <li>Spacious terraces ideal for entertaining and relaxation</li>
					  </ul>

					  <ul>
					    <li>Exclusive gated community ensuring privacy and security</li>
					    <li>Indoor two-car garage for secure parking</li>
					    <li>24/7 concierge service catering to residents' needs</li>
					    <li>Eco-friendly design emphasizing sustainability and minimal environmental impact</li>
					    <li>Option to personalize interiors with three curated mood boards</li>
					    <li>Architectural design blending modern minimalism with timeless luxury</li>
					    <li>Proximity to pristine beaches and vibrant local attractions</li>
					    <li>Residences available in 4 or 5-bedroom configurations</li>
					    <li>Construction underway with first units ready by Q1 2025</li>
					    <li>Developed in collaboration with Classique Realty and ELIE SAAB</li>
					  </ul>
                </div>
            </div>
				
            <div class="profile-section">
				    <div class="profile-content">
				        <p>Represented by:</p>
				        <h2>Matt Hodge, <span><br>Broker / Real Estate Agent</span></h2>
				        <p>Matthew Hodge, a Licensed Real Estate Broker in Florida, obtained his real estate license in 2012. Matthew is a savvy Broker/Realtor with a passion for helping residential, and investor clients buy and sell luxury properties. He specializes in high-end homes, condominiums, as well as investment and income properties. He draws on his background in finance to analyze on and off-market opportunities, and negotiate seamless deals for his discerning clients.
<br><br>
Matthew's market knowledge, economic insights, and deep industry connections complement his excellent reputation for providing attentive, personalized service. He conducts business with the highest degree of integrity and dedication. He is exceptionally detailed from beginning to end to ensure the smoothest transactions for his clients, whether you are buying/selling a home, or acquiring a new property for your portfolio.</p>
				        <div class="profile-icons">
				            
				            <a href="https://www.instagram.com/mhodge06/"><i class="fab fa-instagram"></i></a>
				            
				            <a href="mailto:matt.hodge@apertureglobal.com"><i class="fas fa-envelope"></i></a>
				        </div>
				    </div>
				    <div class="profile-image-container">
				        <img class="profile-image" src="about/hodge.png" alt="Matthew Hodge">
				    </div>
			</div>
            
		<!--This is the end of the video section-->
		<!--This is the start of the map section-->




	
		<footer>

			<img src="img/apertureglobalrealestate.svg" alt="Logo">
			<p>Copyright © 2025 Aperture Lifestyle Real Estate – All Rights Reserved</p>

		</footer>
		<script src="https://k4design.github.io/aperture/about/script.js"></script>
<!--This is the end of the case study section-->
	<script src="https://k4design.github.io/aperture/about/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script>
  document.addEventListener("DOMContentLoaded", function () {
    let prevScrollPos = window.scrollY;
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", function () {
      const currentScrollPos = window.scrollY;

      if (currentScrollPos > prevScrollPos && currentScrollPos > 100) {
        // Scrolling down
        navbar.classList.add("nav-hidden");
      } else {
        // Scrolling up
        navbar.classList.remove("nav-hidden");
      }

      prevScrollPos = currentScrollPos;
    });
  });
</script>
	<script>
	  gsap.registerPlugin(ScrollTrigger);

	  const apertureTrack = document.getElementById("apertureHScroll-track");

	  ScrollTrigger.create({
	    trigger: ".apertureHScroll-wrapper",
	    start: "top top",
	    end: () => "+=" + (apertureTrack.scrollWidth - window.innerWidth),
	    pin: true,
	    scrub: true,
	    animation: gsap.to(apertureTrack, {
	      x: () => -(apertureTrack.scrollWidth - window.innerWidth),
	      ease: "none"
	    })
	  });
	</script>

	</body>

</html>


