html{
	overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
	overflow-x: hidden;
	font-family: poppins;
	margin: 0;
    color: #373739;
    letter-spacing: 5%;
    background-color: #F7F7F7;
}
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a0a12; /* or your brand color */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 1.5s ease;
}

#loader img {
  width: 80px;
  height: auto;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.darkbg{
    background-color: #0A0D10;
}
.househero{
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    
}
.househero img{
    width: 100%;
}
.viddiv{
    height: 60vh;
    object-fit: cover;
    width: 100vw;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0vw;
    background: rgba(0,0,0,.5);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
}
.navbar img{
    width: 100%;
    max-height: 40px;
}
.navbar .scrolled {
    background: rgba(0, 170, 255, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-left {
    width: 25%;
    display: flex;
  align-content: center;;
}
.navbar-right{
    width: 75%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5vw;
}
.navbar-right a {
    text-decoration: none;
    color: #fff;
    margin: 0 2vw;
    font-weight: 300;
    letter-spacing: 20%;
    text-align: center;
    font-size: calc(12px + .1vw);
}

.navbar-right a:hover {
    color: #00AAFF;
}
.nav-hidden {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
text-decoration: none;
    color: #fff;
    margin: 0 2vw;
    font-weight: 300;
    letter-spacing: 20%;
    text-align: center;
    font-size: calc(12px + .1vw);  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.cta-button {
    border: 1.5px solid #fff;
    border-radius: 30px;
    background: transparent;
    color: #000;
    padding: .5% 5%;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.cta-button:hover {
    background: #0c314c;
    color: #fff !important;
    text-decoration: none;
}
.cta-button:focus{
    color: #fff;
}
#contact-form{
    scroll-margin-top: 100px;
}
/* Hamburger Menu */
.navbar-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    cursor: pointer;
}

.navbar-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.disclaimer {
    padding: 2vh 0 0 0;
}
.halfblack{
    background: linear-gradient(#000 50%, #fff 50%);
}
.center{
    text-align: center;
    margin: auto;
    align-self: center;
}
.cta{
    padding: 10vh 0 20vh;
    background-color: ;
    color: white;
}
.cta h2{
    font-size: 2.75rem;
    font-weight: 200;
    text-align: center !important;
    line-height: 2.75rem;
}
.about-intro{
    padding: 13vh 10vw 5vh;
    color: #fff;
    background-color: #0A0D10;
  background-size: cover;
  background-attachment: fixed;
  border-bottom: 5px solid #0094F7;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
#casestudy1hero{
    background-image: url("img/casestudy1/casestudy1_1.png");
}
#casestudy2hero{
    background-image: url("../img/casestudy2/casestudy2_1.jpeg");
}
#casestudy3hero{
    background-image: url("../img/casestudy3/casestudy3_1.png");
}
#casestudy4hero{
    background-image: url("img/casestudy4/casestudy4_1.png");
}
.about-intro h2{
    font-family: poppins;
    font-weight: 200;
    font-size: 2.5rem;
}
.about-intro h3{
    font-weight: 200;
    font-size: calc(16pt + 1vw);
    letter-spacing:10%;
}
.about-intro span{
	color: #0094F7;
	font-style: italic;
    font-weight: 300;
    font-size: calc(16pt + .25vw);
}
.about-intro p{
    font-size: 1.5rem;
    font-weight: 200;
}
.learn-more-button {
        display: inline-block;
        padding: .5vw 2vw;
        font-size: 1.4rem;
        font-family: Poppins, sans-serif;
        color: #fff;
        text-decoration: none;
        border: 2px solid #0094F7;
        border-radius: 25px;
        text-align: center;
        transition: all 0.3s ease;
    }
.learn-more-button:hover {
    background-color: #000;
    color: #0094F7;
}
.dwn-button {
        display: inline-block;
        padding: .5vw 2vw;
        font-size: 1.4rem;
        font-family: Poppins, sans-serif;
        color: #000;
        text-decoration: none;
        border: 2px solid #0094F7;
        border-radius: 25px;
        text-align: center;
        transition: all 0.3s ease;
    }
.dwn-button:hover {
    background-color: #000;
    color: #0094F7;
}
.cta-button {
        display: inline-block;
        padding: .5vw 2vw;
        font-size: 1.25rem;
        font-family: Poppins, sans-serif;
        font-weight: 200;
        color: #000;
        text-decoration: none;
        border: 2px solid #0094F7;
        border-radius: 25px;
        text-align: center;
        transition: all 0.3s ease;
        margin: 0% auto 0;
    }
.cta-button:hover {
    background-color: #000;
    color: #0094F7;
}
.dark-button {
        display: inline-block;
        padding: .5vw 2vw;
        font-size: 1.25vw;
        font-family: Poppins, sans-serif;
        color: #fff;
        text-decoration: none;
        border: 2px solid #0094F7;
        border-radius: 25px;
        text-align: center;
        transition: all 0.3s ease;
    }
.dark-button:hover {
    background-color: #000;
    color: #0094F7;
    border-width: 2px;
    border-color: #fff;
    font-size: 1.3vw;
}
#about-video{
	width: 100vw;
}
#about-video video{
	width: 100vw;
    object-fit: cover;
	border-bottom: solid #0094F7 2vh;
}
#about-stat{
	display: flex;
	padding: 10% 0;
}
#about-stat-p{
	width: 50%;
	font-family: poppins;
	font-size: 1.25rem;
	font-weight: 200;
	padding: 0 0 0 10%;
	align-content: center;

}
.content {
    position: relative;
    z-index: 1;
    margin-top: 0;
    padding: 0;
    width: 100%;
}

.section {
    width: 100%;
    background: #ffffff; /* Default white background for opacity */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #000;
}

.section-1 {
    background: #f4f4f4; /* Fully opaque light gray */
    width: 100%;
    background-image: url("../img/bgpattern.png");
    background-size: contain;
}
.section-1 a {
    border: 1.5px solid #0094F7;
    margin: 10vh 0;
    border-radius: 30px;
    background: transparent;
    color: #333;
    padding: 2% 10%;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.section-1 a:hover {
    background: #0c314c;
    color: #fff;
}
.maptext{
    width: 40%;
    padding: 7%;
}
.maptext h2, .sub-intro h2{
    font-size: 2rem;
    color: #0c314c;
    font-weight: 200;
}
.maptext p, .sub-intro p{
    font-size: 1rem;
    padding: 2% 0;
    font-weight: 200;
    line-height: 2;
    letter-spacing: 5%;
}
.map{
    width: 40%;
}
.map img{
    width: 90%;
}
.intro-text{
    width: 70%;
    padding: 7%;
    text-align: center;
}
.intro-text h2, .sub-intro h2{
    font-size: 2rem;
    color: #0c314c;
    font-weight: 200;
}
.intro-text p{
    font-size: 1rem;
    padding: 2% 0;
    font-weight: 200;
    line-height: 2;
    letter-spacing: 5%;
}
.section-2 {
    background: #fff; /* Fully opaque medium gray */
    display: block;
    height: auto;
}
.stats {
    display: flex;
    justify-content: center;
    width: 90vw;
    margin: auto;
    padding: 10vh 0 0 0;
}
.stat {
    display: flex;
    flex-direction: column;
    padding:0% 2%;
    margin: 5% 0 !important;
    text-align: center;
    border-right: 1px solid #ccc;
    width: 20%;
}

.stat h3, .stat2 h3{
    font-size: 3vw;
    color: #0c314c;
    font-weight:200;
    font-family: poppins;
    margin: 0;
  padding: 0;
}
.stat p, .stat2 p{
    font-weight:200;
    font-size: 1.25vw;
    letter-spacing: 10%;
    margin: 0;
  padding: 0;
}
.stat2{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:0% 2%;
    margin: 5% 0;
    width: 20%;
}
.section-2 img{
    width: 50%;
    height: 50%;
    margin:auto;
}
.details3{
    width: 40%;
    margin: 0 5%;
    align-content: center;
}
.details3 h3{
    font-size: 1.5em;
    font-weight: 200;
    line-height: 1.25em;
    color: #0c314c;
    text-transform: capitalize;
    margin:3vh 0;
}
.details3 p{
    font-size: .75em;
    font-weight: 200;
    margin: 2% 0 7% 0;
}
.details3 a {
    border: 1.5px solid #0094F7;
    margin: 10vh 0;
    border-radius: 30px;
    background: transparent;
    color: #333;
    padding: 2% 10%;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.details3 a:hover {
    background: #0c314c;
    color: #fff;
}
.community, .interior, .developer{
    display: flex;
    flex-direction: row;
    width: 85%;
    justify-content: center;
    margin:10vh auto ;
}

.community 
.interior{
    display: flex;
    flex-direction: row;
}
.aminities{
    margin:0 auto;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: row;
    width: 85%;
    justify-content: center;
}
#deepsea{
    margin:20vh 0 10vh 0;
}
.section-3 {
    background: #fff; /* Fully opaque dark gray */
    display: block;
    text-align: center;
    align-content: center;
    height: auto;
    padding: 5% 0;
}
.section-3 h3{
    font-size: 2em;
    font-weight: 300;
    color: #0c314c;
}
.section-3 p{
    font-size: .75em;
    font-weight: 200;
    width: 50%;
    margin: 1% auto 0 auto;
    max-width: 1000px;
}
.section-3 a {
    border: 1.5px solid #0094F7;
    border-radius: 30px;
    background: transparent;
    color: #333;
    padding: .75% 3%;
    font-size: 1rem;
    font-weight: 3  00;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    text-decoration: none;
}
.section-3 a:hover {
    color: #fff !important;
    text-decoration: none;
}
.featurelist{
    display: flex;
    justify-content: center;
    margin: 0 0 5vh 6%;
}
.featurelist ul{
    margin: 2% 0 2% 0;
    font-size: .75em;
    font-weight: 200;
    text-align: left;
    width: 25%;
    padding: 0 3%;
}
.featurelist li{
    margin: 4% 0;
}

.section-4 {
    background: ; /* Fully opaque darker gray */
    justify-content: center;
    display: none;
}
.section-4 img{
    width: 40%;
    overflow: hidden;
}
.section-5{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 10vh auto 0;
}
.section-5 h3{
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.25em;
    color: #0c314c;
}
.sponsers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.sponsers img{
    width: 55%;
    margin: 5% 2% 0 2%;
}
.section-6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20vh 0 0;
}
.section-6-intro{
    font-size: .75em;
    font-weight: 200;
    width: 70%;
    margin: 1% auto 0 auto;
    max-width: 1000px;
    text-align: center;
}
.section-6 h3{
    font-size: 2vw;
}
#leadership{
	width: 100%;
	text-align: center;
	background-color: #F7F7F7;
	padding: 20vh 0;
}
#leadership h2{
    text-align: center;
    font-size: 3vw;
    font-weight: 200;
    margin:0 auto 5vh;
}
.pois{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin: 0 auto;
}
.poi {
    width: 30%;
    text-align: left;
    font-family: poppins;
    padding: 0 4%;
}
.poi img{
    width:100%;
    margin-bottom: 7%;
}
.poi h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin:0;
    letter-spacing: 2%;
}
.poi p{
}
.title{
    font-size: 1.25rem;
    font-weight: 300;
    color: #0094F7;
    margin:0;
    letter-spacing: 2%;
}
.title2{
    font-weight: 200;
    font-size:1rem;
}
#the-box{
	width: 70%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	background-image: url("../about/box_bg.jpg");
	background-size: cover;
	color: #fff;
	padding:5% 0%;
	margin: 10% auto;
	border-radius: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-attachment: fixed;
}
#the-box-description{
	flex-basis: 40%;
	padding: 0 2%;

}
#the-box a{
	margin: 5% 0;
}
#the-box-description h2{
	font-size: 2vw;
	font-weight: 300;
	line-height: 2vw;
}
#the-box-description h2 span{
	color: #0094F7;
}
#the-box-description p{
	font-size: 1rem;
	font-weight: 300;
	width: 85%;
}
#the-box-img{
	flex-basis: 50%;
	align-content: center;
}
#the-box-img img{
	width: 100%;
}
#products{
    margin:10vw auto 0;
}

#carousel-text{
	text-align: center;
	width: 60%;
	margin: auto;
}
#carousel-text h2{
	font-size: 3rem;
	font-weight: 200;
}
#carousel-text p{
	font-weight: 200;
    font-size: 1.25rem;
    margin:5vh auto;
    line-height: 2.5rem;
	}
#carousel-text h3{
	font-weight: 200;
	font-size: 1.5vw;
    letter-spacing: 5%;
    display: none;
}
#carousel-text h2 span{
	font-weight: 300;
    color: #0094F7;
    font-style: italic;
}
.carousel {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 0 10vw 0% auto;
    max-width: 1300px;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    position: relative;
  min-width: 80%;
  padding: 10% 10%;
}

.carousel-slide img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.carousel-description {
  position: absolute;
  bottom: 22%;
  left: 0;
  width: 30%;
  height: 50%;
  background-image: url("../about/box_bg.jpg");
  background-size: cover;
  color: white;
  padding: 20px;
  z-index: 10;
  border-top-right-radius: 10px;
  border-top: solid 1vh #0094F7;
}
.carousel-description h3 {
    margin: 5% 0 5% 5%;
    font-size: 2vw;
    font-weight: 300;
    line-height: 3rem;
}

.carousel-description p {
    margin: 5% 0 5% 5%;
    font-size: .9vw;
    font-weight: 300;
    }

.examples{
	font-style: italic;
	font-size: .75vw !important;
}
.carousel-controls {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 5%;

}

.arrow {
    background: #1B1B1B;
    border: #0094F7 solid 1px;
    color: #fff;
    font-size: 3vh;
 	height: 60px;
  	width: 60px;
  	border-radius: 50%;
  	cursor: pointer;
    transition: background 0.3s;
}

.arrow:hover {
    background: #0094F7;
    color: white;
}

.left-arrow {
    margin-right: 10px;
}

.right-arrow {
    margin-left: 10px;
}
#map {
	display: flex;
	justify-content: center;
	width: 100%;
	margin: auto;
	align-content: center;
	background-color: #F7F7F7;
    padding: 5vh 0 0vh 0;
    letter-spacing: 5%;
}
#map-img{
	flex-basis: 40%;
	margin: auto;
}
#map-img img{
	width: 100%;
}
.map-container {
    margin: 50px auto;
    text-align: left;
    padding: 20px;
    border-radius: 8px;
    flex-basis: 40%;
}

.map-container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 200;
}

.map-container p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
    font-weight: 200;
    width: 60%;
}

.map-locations {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    font-weight: 200;
}

.map-column {
    flex: 1;
    text-align: left;
}

.map-column h3 {
    font-size: 1.2rem;
    color: #007BFF;
    margin-bottom: 10px;
    font-weight: 300;
}

.map-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.map-column li {
    font-size: 1rem;
    margin: 5px 0;
    color: #333;
}
#casestudy{
    text-align: center;
    margin: 0 auto 10vh;
    max-width: 1200px;
}

#casestudy-intro{
    max-width: ;
    margin: 5% auto;
}
#casestudy-intro h2{
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2%;
}
#casestudy-intro p{
    font-weight: 300;
    width: 90%;
    margin: 2% auto 5%;
}
.studies{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin: 0 auto;
}
.study {
    width: 30%;
    text-align: left;
    font-family: poppins;
    padding: 0 4%;
}
.study a{
  color: black;
  font-weight: 200;
}
.study a:hover{
  color: #0094F7;
}
.study img{
    width:100%;
    margin-bottom: 7%;
}
.study h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin:0;
    letter-spacing: 2%;
}
.study p{
}
footer{
    display: flex;
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer p{
    padding: 0 2vw;
    color: #fff;
    font-weight: 200;
    font-size: .75rem;
}
footer img{
    max-height: 5vh;
    padding: 2vh; 
}
.footer-logo{
    width: 50%;
}
.footer-contact{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-contact a{
    padding: 0 2vw;
    color: #fff;
    font-weight: 200;
    font-size: 1.25rem;
}
.footer-contact p{
    padding: 0 2vw;
    color: #fff;
    font-weight: 200;
    font-size: 1.25rem;
}
.profile-section {
            display: flex;
            align-items: center;
            text-align: left;
            padding: 10vh 0;
            justify-content: center;
        }
        .profile-content {
            flex-basis: 45%;
            padding: 0 5vw;
        }
        .profile-content h2 {
            font-size: 24px;
            font-weight: 400;
            margin: 10px 0;
        }
        .profile-content h2 span{
            font-size: 18px;
            font-weight: 300;
        }
        .profile-content p {
            font-size: 16px;
            color: #555;
            font-weight: 300;
        }
        .profile-icons {
            margin-top: 15px;
        }
        .profile-icons a {
            margin: 0 10px;
            font-size: 20px;
            color: #0094F7;
            text-decoration: none;
        }
        .profile-icons a:hover {
            color: #007bff;
        }
        .profile-image-container {
            margin-top: 20px;
            max-width: 100%;
            min-width: 300px;
        }
        .profile-image {
            width: 100% !important;
            max-width: 300px;
            border-radius: 10px;
        }
.developer-section {
            display: flex;
            align-items: center;
            text-align: left;
            padding: 10vh 0 5vh;
            justify-content: center;
            background-color: white;
        }
        .developer-content {
            flex-basis: 40%;
            padding: 0 5vw;
        }
        .developer-content h2 {
            font-size: 24px;
            font-weight: 400;
            margin: 10px 0;
        }
        .developer-content h2 span{
            font-size: 18px;
            font-weight: 300;
        }
        .developer-content p {
            font-size: 16px;
            color: #555;
            font-weight: 300;
        }
        .developer-icons {
            margin-top: 15px;
        }
        .developer-icons a {
            margin: 0 10px;
            font-size: 20px;
            color: #0094F7;
            text-decoration: none;
        }
        .developer-icons a:hover {
            color: #007bff;
        }
        .developer-image-container {
            margin-top: 20px;
            max-width: 100%;
            min-width: 300px;
            flex-basis: 30%;
        }
        .developer-image {
            width: 100% !important;
            max-width: 300px;
            border-radius: 10px;
        }
.casestudy-hero{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: ;
}

.cs5{
    background-image: url("../img/casestudy1/house_stuart5.jpg");
}
.cs6{
    background-image: url("../img/casestudy1/house_stuart6.jpg");
}
.cs7{
    background-image: url("../img/casestudy1/house_stuart7.jpg");
}
.cs8{
    background-image: url("../img/casestudy1/house_stuart8.jpg");
}
.cs9{
    background-image: url("../img/casestudy1/house_stuart9.jpg");
}
.cs10{
    background-image: url("../img/casestudy1/house_stuart10.jpg");
}
.cs11{
    background-image: url("../img/casestudy1/house_stuart11.jpg");
}
.fwimg{
    width: 100vw;
    height: auto;
    margin: 0;
    padding: 0;
    display: block;
}
 .fwimg{
    object-fit: cover;

}
.carousel-vip {
      position: relative;
      width: 100vw;
      height: 100vw;
      overflow: hidden;
      max-height: 100vh;
    }

   .carousel-vip .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      
    }

  .carousel-vip .slide.active {
      opacity: 1;
      z-index: 1;
    }
.indicators {
      position: absolute; 
     left: 0; 
    right: 0; 
    margin-inline: auto; 
    width: fit-content;
      display: flex;
      gap: 0.5rem;
      z-index: 20;
      bottom: 2vh;
    }

    .indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgba(0, 148, 247, 0.5);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .indicator.active {
      background-color: white;
    }
    .rep-disclosure{
        width: 100vw;
        text-align: center;
        font-weight: 200;
    }
    .rep-disclosure p{
        width: 80vw;
        margin: auto;
        line-height: 1;
        padding: 5vh 0 0;
    }
    .rep-disclosure h3{
        font-weight: 200;
        font-size: 3vh;
    }
@media only screen and (max-width: 750px) {
    footer{
        text-align: center;
    }
     .navbar-right {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background: rgba(12, 49, 76, 0.9);
        width: 100%;
        max-width: unset;
        padding: 20px;
        text-align: center;
    }

    .navbar-right.active {
        display: flex ;
    }
    .navbar a{
        margin: 2vh 0;
    }
    .navbar-left{
      margin: 0 5vw;
    }
    .navbar-toggle {
        display: flex;
        margin: 0 5vw;
    }
    #about-intro{
        padding:20vh 0 10vh 0 ;
    }
    .about-intro img{
        display: none;
    }
    #about-intro h2{
        font-size: 10vw;
        line-height: 11vw;
    }
    #about-intro p{
        font-size: 4vw;
    }
    #map {
        flex-direction: column;
        padding: 10vh 0 0;
    }
    .map-container{
        margin: 2vh auto
    }
    .map-container p{
        width: 100%;
    }
    .map-column{
        flex:unset;
    }
    .map-column h3{
        font-size: 4vw;
    }
    .cta h2{
        font-size: 8vw;
        line-height: 12vw;
    }
    .cta img{
        height: 10vh;
    }
    .learn-more-button{
        font-size: 5vw;
        padding: 1vw 5vh;
        font-weight: 200;
    }
    .cta-button{
        font-size: 5vw;
        padding: 1vw 5vh;

    }
    .section-1 {
        width: 100%;
        flex-direction: column-reverse;
    }
    .maptext{
        width: 90%;
    }
    .map{
        width: 90%;
        margin-top:10%;
    }
    .stats{
        flex-direction: column;

        align-items: center;
    }
    .stat{
        flex-direction: column;
        padding:5% 0%;
        margin: 0% auto;
        text-align: center;
        border-bottom: 1px solid #999;
        border-right:none;
        width: 50%;
    }
    .stat2{
        width: unset;
    }
    .stat h3, .stat2 h3{
        font-size: 7vw;
    }
    .stat p, .stat2 p{
        font-size: 4vw;
    }
    .community, .aminities, .interior{
        flex-direction: column;
        width: 90%;
        margin:auto;
        justify-content: center;
        align-items: center;
    }
    .community img, .aminities img, .interior img{
        width: 90%;
    }
    .community{
        padding-top: 5vh;
    }
    .details3{
        width: 90%;
        margin:5% 0 10% 0;
    }
    .interior .details3{
        order: 2;
    }
    .section-3{
        text-align: left;
        width: 90vw;
        padding: 0 5vw;
    }
    .section-3 h3{
        font-size: 8vw;
    }
    .section-3 p{
        width: 90%;
        margin: 0;
    }
    .section-3 a{
        text-align:left;
    }
    .profile-section{
        flex-direction: column-reverse;
        text-align: center;
    }
    .profile-image-container{
        height: unset;
    }
    .profile-icons a{
        margin: 0 10px;
  font-size: 7vw;
  text-decoration: none;
  padding: 0 2vw;
    }
    .developer-section{
        flex-direction: column-reverse;
        text-align: left;
    }
    .developer-image-container{
        height: unset;
    }
    .studies{
        flex-direction: column;

    }
    .study{
        width: 100%;
        padding: 10% 0;
        text-align: center;
    }
    .study img{
        width: 65%;
    }
    .study p{
        margin: auto;
        width: 80%;
    }
    .featurelist {
        display: block;
        margin: 0;

    }
    .featurelist ul{
        width: 90%;
        margin: 5vw auto;
    }
}