<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Does your brokerage prepare you for success like this?!</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.y{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Poppins:600,800i,400,500,700" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px){.m{width:568px!important;max-width:568px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .m{width:568px!important;max-width:568px;}
</style>
<style type="text/css">

u+.emailify .g-screen{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .g-diff{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}td.x{padding-left:0!important;padding-right:0!important;}td.b.n>table,td.b.n a{width:auto!important;}br.s{display:none!important;}td.b td{background-size:cover!important;}div.r.e>table>tbody>tr>td,div.r.e>div>table>tbody>tr>td{padding-right:16px!important}div.r.ys>table>tbody>tr>td,div.r.ys>div>table>tbody>tr>td{padding-left:16px!important}div.h.eya>table>tbody>tr>td{padding-top:32px!important}div.h.e>table>tbody>tr>td{padding-right:16px!important}div.h.mg>table>tbody>tr>td{padding-bottom:32px!important}div.h.ys>table>tbody>tr>td{padding-left:16px!important}div.h.l>table>tbody>tr>td{height:280px!important}td.x.f>div,td.x.f>div>p,td.x.f>p,td.x.f>div>h1,td.x.f>h1{text-align:center!important}td.x.u span,td.x.u>div,td.x.u{font-size:24px!important}td.x.w span,td.x.w>div,td.x.w{font-size:44px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}td.x.o span,td.x.o>div,td.x.o{line-height:32px!important}td.b.fz>table>tbody>tr>td>a{padding-top:24px!important;}td.b.c>table>tbody>tr>td>a{padding-right:14px!important;}td.b.nh>table>tbody>tr>td>a{padding-bottom:24px!important;}td.b.wqe>table>tbody>tr>td>a{padding-left:14px!important;}td.b.v a,td.b.v span{font-size:16px!important}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{margin-left:-1em !important}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
<!--[if mso]>
<style>.co{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#f5f5f5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">How to explain the real estate market in 30 seconds</div><div style="background-color:#f5f5f5;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:368px;"> <img alt src="img/dbf65d5638965e639a5f2e1d2525cb81.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="368" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/48f8cbd09e523ce81ed8c38076fe70a6.gif" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h eya e mg ys l" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/48f8cbd09e523ce81ed8c38076fe70a6.gif" style="background:#000000 url('img/48f8cbd09e523ce81ed8c38076fe70a6.gif') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:368px;" height="368">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;">
<![endif]--><div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 24px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:568px;">
<![endif]--><div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fffffe;border:none;vertical-align:top;padding:30px 32px 25px 32px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="x f u" style="font-size:0;padding-bottom:19px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:32px;"><span style="font-size:28px;font-family:'Poppins','Arial',sans-serif;font-weight:600;color:#0f1d38;line-height:114%;mso-line-height-alt:32px;">Watch LPT Founder <br>Robert Palmer share how to explain the market to customers—</span></p></div>
</td></tr><tr><td align="center" class="x f w" style="font-size:0;padding-bottom:19px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:78px;"><span style="font-size:64px;font-family:'Poppins','Arial',sans-serif;font-weight:800;font-style:italic;color:#0062ff;line-height:122%;mso-line-height-alt:78px;">IN JUST <br></span><span style="font-size:64px;font-family:'Poppins','Arial',sans-serif;font-weight:800;font-style:italic;color:#0062ff;line-height:94%;mso-line-height-alt:60px;">30 SECONDS!</span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:19px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">Keeping clients informed and navigating the market shouldn&rsquo;t feel like a full-time job. At LPT Realty, we believe brokerages should empower agents with the insights and strategies they need to succeed.</span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:19px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:24px;"> Every week, we kick off the week with Motivational Monday,<br class="s"> a company-wide Zoom session led by our founder and CEO, Robert Palmer.</span></p></div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:306px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0062ff" class="co" role="presentation" style="background:#0062ff;border:none;border-bottom:2px solid #0062ff;border-left:2px solid #0062ff;border-radius:60px 60px 60px 60px;border-right:2px solid #0062ff;border-top:2px solid #0062ff;cursor:auto;mso-padding-alt:16px 0px 16px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:306px;height:66px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#0062ff" strokeweight="1.5pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0062ff"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://my.linkpod.site/lsmd1tn" class="co" style="display:inline-block;width:302px;background-color:#0062ff;color:#ffffff;font-family:'Poppins','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:16px 0px 16px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:20px;font-family:'Poppins','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:150%;letter-spacing:1px;mso-line-height-alt:30px;">Watch a Sneak Peek</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:478px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/04a8d8fd43f6691daf1ed7d2090d1ec1.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:478px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:600px;z-index:-4;" fillcolor="#0062ff" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="r e ys" style="background:#0062ff url('img/04a8d8fd43f6691daf1ed7d2090d1ec1.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;background-color:#0062ff;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="img/04a8d8fd43f6691daf1ed7d2090d1ec1.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0062ff url('img/04a8d8fd43f6691daf1ed7d2090d1ec1.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:40px 32px 40px 32px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="x f" style="font-size:0;padding-bottom:15px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:24px;">Motivational Monday isn&rsquo;t just a pep talk—it&rsquo;s a weekly dose of industry insights, strategies, and inspiration to help agents dominate the week ahead.</span></p></div>
</td></tr><tr><td align="center" class="x f o" style="font-size:0;padding-bottom:15px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:48px;"><span style="font-size:32px;font-family:'Poppins','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:150%;mso-line-height-alt:48px;">We&rsquo;ve never missed one, </span><span style="font-size:32px;font-family:'Poppins','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:125%;mso-line-height-alt:40px;"> and we won&rsquo;t start now.</span></p></div>
</td></tr><tr><td align="center" class="x f" style="font-size:0;padding-bottom:15px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:24px;">At LPT Realty, we&rsquo;re more than a brokerage. We&rsquo;re about agent choice and letting you create your own definition of success. No matter the path—we&rsquo;ll help you get there. </span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:15px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="b n fz c nh wqe v xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:420px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" class="co" role="presentation" style="background:transparent;border:none;border-bottom:2px solid #ffffff;border-left:2px solid #ffffff;border-radius:60px 60px 60px 60px;border-right:2px solid #ffffff;border-top:2px solid #ffffff;cursor:auto;mso-padding-alt:20px 0px 20px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:420px;height:74px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#ffffff" strokeweight="1.5pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="none"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://my.linkpod.site/qx79x3d" class="co" style="display:inline-block;width:416px;color:#ffffff;font-family:'Poppins','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:20px;font-family:'Poppins','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">See Why Agents Love LPT Realty</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:144px;"> <img alt src="img/58a9e358ca64b1ee0120882385eced35.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="144" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>