html{
	overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
	overflow-x: hidden;
	font-family: poppins;
	margin: 0;
    color: #373739;
    letter-spacing: 5%;
    background-color: #F7F7F7;
}

.viddiv{
    height: 60vh;
    object-fit: cover;
    width: 100vw;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0vw;
    background: rgba(0,0,0,.3);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
}
.navbar img{
    width: 100%;
    max-height: 60px;
    height: 5vw;
}
.navbar .scrolled {
    background: rgba(0, 170, 255, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-left {
    width: 100%;
    display: flex;
  align-content: center;
}
.navbar-left img{
    margin: auto;
}
.navbar-right{
    width: 75%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.navbar-right a {
    text-decoration: none;
    color: #fff;
    margin: 0 2vw;
    font-weight: 300;
    letter-spacing: 20%;
    text-align: center;
    font-size: 1vw;
}

.navbar-right a:hover {
    color: #00AAFF;
}

.cta-button {
    border: 1.5px solid #fff;
    border-radius: 30px;
    background: transparent;
    color: #000;
    padding: .5% 5%;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.cta-button:hover {
    background: #0c314c;
    color: #fff !important;
    text-decoration: none;
}
.cta-button:focus{
    color: #fff;
}
#contact-form{
    scroll-margin-top: 100px;
}
/* Hamburger Menu */
.navbar-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    cursor: pointer;
}

.navbar-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.disclaimer {
    padding: 2vh 0 0 0;
}
.halfblack{
    background: linear-gradient(#000 50%, #fff 50%);
}
.center{
    text-align: center;
    margin: auto;
    align-self: center;
}
.cta{
    padding: 10vh 0 20vh;
    background-color: #F7F7F7;
}
.cta h2{
    font-size: 2.75rem;
    font-weight: 200;
    text-align: center !important;
    line-height: 2.75rem;
}
#about-intro{
    width: 100vw;
    padding: 10vw 0vw;
    color: #fff;
    background-color: #0A0D10;
    background-image: url("../img/aperture_bg_darker.png");
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  margin: auto;
}
#about-intro h2{
    font-family: poppins;
    font-weight: 200;
    font-size: 3.5rem;
}
#about-intro span{
	color: #0094F7;
	font-style: italic;
    font-weight: 300;
}
#about-intro p{
    font-size: 1.5rem;
    font-weight: 200;
}
.learn-more-button {
        display: inline-block;
        padding: .5vw 2vw;
        font-size: 1.4rem;
        font-family: Poppins, sans-serif;
        color: #fff;
        text-decoration: none;
        border: 2px solid #0094F7;
        border-radius: 25px;
        text-align: center;
        transition: all 0.3s ease;
    }
.learn-more-button:hover {
    background-color: #000;
    color: #0094F7;
}
.cta-button {
        display: inline-block;
        padding: .5vw 2vw;
        font-size: 1.25rem;
        font-family: Poppins, sans-serif;
        font-weight: 200;
        color: #000;
        text-decoration: none;
        border: 2px solid #0094F7;
        border-radius: 25px;
        text-align: center;
        transition: all 0.3s ease;
        margin: 0% auto 0;
    }
.cta-button:hover {
    background-color: #000;
    color: #0094F7;
}
.dark-button {
        display: inline-block;
        padding: .5vw 2vw;
        font-size: 1.25vw;
        font-family: Poppins, sans-serif;
        color: #fff;
        text-decoration: none;
        border: 2px solid #0094F7;
        border-radius: 25px;
        text-align: center;
        transition: all 0.3s ease;
    }
.dark-button:hover {
    background-color: #000;
    color: #0094F7;
    border-width: 2px;
    border-color: #fff;
    font-size: 1.3vw;
}
#about-video{
	width: 100vw;
}
#about-video video{
	width: 100vw;
    object-fit: cover;
	border-bottom: solid #0094F7 2vh;
}
#about-stat{
	display: flex;
	padding: 10% 0;
}
#about-stat-p{
	width: 50%;
	font-family: poppins;
	font-size: 1.25rem;
	font-weight: 200;
	padding: 0 0 0 10%;
	align-content: center;

}
#stats{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	flex-basis: 50%;
	justify-content: center;
	align-content: center;
	gap:0;
	padding: 0 10%
}
#stats h3{
	font-family: poppins;
	font-size: 2rem;
	font-weight: 300;
	color: #0094F7;
	margin:0;
}
#stats p{
	font-family: poppins;
	font-size: 1rem;
	font-weight: 300;
	color: #000;
	margin: 0;
}
#stat1, #stat2, #stat3, #stat4{
	flex-basis: 35%;
	padding: 2vh 2vw;
}
#stat1{
	border-bottom: solid 1px grey;
	border-right: solid 1px grey;
}
#stat2{
	border-bottom: solid 1px grey;
	border-left: : solid 1px grey;
}
#stat3{
	border-right: solid 1px grey;
}
#stat4{
	border-left: : solid 1px grey;
}
#leadership{
	width: 100%;
	text-align: center;
	background-color: #F7F7F7;
	padding: 20vh 0;
}
#leadership h2{
    text-align: center;
    font-size: 3vw;
    font-weight: 200;
    margin:0 auto 5vh;
}
.pois{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin: 0 auto;
}
.poi {
    width: 30%;
    text-align: left;
    font-family: poppins;
    padding: 0 4%;
}
.poi img{
    width:100%;
    margin-bottom: 7%;
}
.poi h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin:0;
    letter-spacing: 2%;
}
.poi p{
}
.title{
    font-size: 1.25rem;
    font-weight: 300;
    color: #0094F7;
    margin:0;
    letter-spacing: 2%;
}
.title2{
    font-weight: 200;
    font-size:1rem;
}
#the-box{
	width: 70%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	background-image: url("../about/box_bg.jpg");
	background-size: cover;
	color: #fff;
	padding:5% 0%;
	margin: 10% auto;
	border-radius: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-attachment: fixed;
}
#the-box-description{
	flex-basis: 40%;
	padding: 0 2%;

}
#the-box a{
	margin: 5% 0;
}
#the-box-description h2{
	font-size: 2vw;
	font-weight: 300;
	line-height: 2vw;
}
#the-box-description h2 span{
	color: #0094F7;
}
#the-box-description p{
	font-size: 1rem;
	font-weight: 300;
	width: 85%;
}
#the-box-img{
	flex-basis: 50%;
	align-content: center;
}
#the-box-img img{
	width: 100%;
}
#products{
    margin:10vw auto 0;
}

#carousel-text{
	text-align: center;
	width: 60%;
	margin: auto;
}
#carousel-text h2{
	font-size: 3rem;
	font-weight: 200;
}
#carousel-text p{
	font-weight: 200;
    font-size: 1.25rem;
    margin:5vh auto;
    line-height: 2.5rem;
	}
#carousel-text h3{
	font-weight: 200;
	font-size: 1.5vw;
    letter-spacing: 5%;
    display: none;
}
#carousel-text h2 span{
	font-weight: 300;
    color: #0094F7;
    font-style: italic;
}
.carousel {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 0 10vw 0% auto;
    max-width: 1300px;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    position: relative;
  min-width: 80%;
  padding: 10% 10%;
}

.carousel-slide img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.carousel-description {
  position: absolute;
  bottom: 22%;
  left: 0;
  width: 30%;
  height: 50%;
  background-image: url("../about/box_bg.jpg");
  background-size: cover;
  color: white;
  padding: 20px;
  z-index: 10;
  border-top-right-radius: 10px;
  border-top: solid 1vh #0094F7;
}
.carousel-description h3 {
    margin: 5% 0 5% 5%;
    font-size: 2vw;
    font-weight: 300;
    line-height: 3rem;
}

.carousel-description p {
    margin: 5% 0 5% 5%;
    font-size: .9vw;
    font-weight: 300;
    }

.examples{
	font-style: italic;
	font-size: .75vw !important;
}
.carousel-controls {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 5%;

}

.arrow {
    background: #1B1B1B;
    border: #0094F7 solid 1px;
    color: #fff;
    font-size: 3vh;
 	height: 60px;
  	width: 60px;
  	border-radius: 50%;
  	cursor: pointer;
    transition: background 0.3s;
}

.arrow:hover {
    background: #0094F7;
    color: white;
}

.left-arrow {
    margin-right: 10px;
}

.right-arrow {
    margin-left: 10px;
}
#map {
	display: flex;
	justify-content: center;
	width: 100%;
	margin: auto;
	align-content: center;
	background-color: #F7F7F7;
    padding: 5vh 0 0vh 0;
    letter-spacing: 5%;
}
#map-img{
	flex-basis: 40%;
	margin: auto;
}
#map-img img{
	width: 100%;
}
.map-container {
    margin: 50px auto;
    text-align: left;
    padding: 20px;
    border-radius: 8px;
    flex-basis: 40%;
}

.map-container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 200;
}

.map-container p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
    font-weight: 200;
    width: 60%;
}

.map-locations {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    font-weight: 200;
}

.map-column {
    flex: 1;
    text-align: left;
}

.map-column h3 {
    font-size: 1.2rem;
    color: #007BFF;
    margin-bottom: 10px;
    font-weight: 300;
}

.map-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.map-column li {
    font-size: 1rem;
    margin: 5px 0;
    color: #333;
}
#casestudy{
	text-align: center;
	margin: 10%;
}
#casestudy-intro{
	width: 60%;
	margin: 5% auto;
}
#casestudy-intro h2{
	font-weight: 300;
	font-size: 3rem;
	margin-bottom: 2%;
}
#casestudy-intro p{
	font-weight: 300;
	width: 90%;
	margin: 2% auto 5%;
}
.studies{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin: 0 auto;
}
.study {
    width: 30%;
    text-align: left;
    font-family: poppins;
    padding: 0 4%;
}
.study img{
    width:100%;
    margin-bottom: 7%;
}
.study h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin:0;
    letter-spacing: 2%;
}
.study p{
}
footer{
    display: flex;
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer p{
    padding: 0 2vw;
    color: #fff;
    font-weight: 200;
    font-size: .75rem;
}
footer img{
    max-height: 5vh;
    padding: 2vh; 
}
.footer-logo{
    width: 50%;
}
.footer-contact{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-contact a{
    padding: 0 2vw;
    color: #fff;
    font-weight: 200;
    font-size: 1.25rem;
}
.footer-contact p{
    padding: 0 2vw;
    color: #fff;
    font-weight: 200;
    font-size: 1.25rem;
}

@media only screen and (max-width: 750px) {
    footer{
        text-align: center;
    }
    .navbar-left img{
        height: 15vw;
        max-height: 20vh;
    }
    #about-intro{
        padding:20vh 0 10vh 0 ;
    }
    #about-intro h2{
        font-size: 10vw;
        line-height: 11vw;
    }
    #about-intro p{
        font-size: 4vw;
    }
    #map {
        flex-direction: column;
        padding: 10vh 0 0;
    }
    .map-container{
        margin: 2vh auto
    }
    .map-container p{
        width: 100%;
    }
    .map-column{
        flex:unset;
    }
    .map-column h3{
        font-size: 4vw;
    }
    .cta h2{
        font-size: 8vw;
        line-height: 12vw;
    }
    .cta img{
        height: 10vh;
    }
    .learn-more-button{
        font-size: 5vw;
        padding: 1vw 5vh;
        font-weight: 200;
    }
    .cta-button{
        font-size: 5vw;
        padding: 1vw 5vh;

    }
}